0.8升车型         0
03款         1
03的         -1
04新贵         0
04款         1
04款福美来精英级         2
05款         1
05款CIF         1
05款千里马         0
05款宝来         -1
05款捷达         -1
05款的宝来         -2
06款         1
07款2.0超豪华型         -1
0款1.8t迈腾         -1
1.0什         -1
1.6         -1
1.6AT         0
1.6手豪         0
1.8         0
1.8L自舒宝来         -1
1.8T         1
1.8T手排         -1
1.8的排量         1
1.8顶配的凯越         -1
10万以下的车型         -1
120         1
12代         1
12款的帝豪         1
15万以上的车         4
1。4排量的富康         1
1代         1
2         2
2.0AT         0
2.0T发电机         1
2.0t的mtxjw         1
2.0的SUV         -1
2.0的排量         -1
2.0的自动变速箱         -1
2.0的雅阁         0
2.2T         -1
2.3         0
2.3的梯形         1
2.4         -1
2005款捷达         1
206         0
206CC         -3
207         -1
207CC         3
207cc         1
207三厢         1
22WBORA         0
230天籁         0
2V         1
2代         -1
3         0
3000         0
307         -10
3072.0驾御板         2
307三厢         -1
307的2.0驾御板         1
308         1
318         -2
318I         3
318i         2
320         -6
320豪华M版         -1
325         3
325时尚         1
330         1
378发动机         0
3系         3
3系老款         -1
4800的使者         1
4S         -1
4款车         -1
4缸发动机         -1
4缸引擎         1
4缸机         -2
55400的使者         -1
5V         -1
5代高尔夫         0
5坐         -1
5系         -1
6         -1
6W多的福美来         1
6缸发动机         1
6缸引擎         -1
6缸的325         1
6缸车         2
7101         -2
7131         -2
7131车         1
7座         1
7系         0
8.18w         0
8.48w         0
8W多的赛拉图         1
8的型号         1
92年的第一代第一代         1
A3         -2
A3CVT         -1
A4         -1
A41.8TQuattro         1
A4L         1
A520         1
A6         1
A62.4         0
AT的车         1
AUDIA6         0
B50         -1
B600         0
BENZE         0
BENZ的S系列         6
BMW         2
BMW318i         -1
BMW330i         1
BMW5         0
BMW5系列         0
BMW的2.0         1
BMW的5系         -1
BMW的7系         -6
BORA         -1
BORA1.6         1
BYD         1
BYDF3         -1
B级车         1
C200         0
CITY         -1
CR-V2.0         -1
CRV         2
C系列         -1
C级车         -1
D         0
DS         0
ESP         2
F3         2
FKS         -1
FML         1
GL         1
GL8         -3
GX7         0
JD         1
JEEP2500         -1
JL         1
JMC皮卡         0
Jetta         -1
KY         0
LJ465         -1
Lancer         -2
LexusIS300         -1
Lupo         -1
M3         1
M6         -1
M6-2.3         0
M6_2.0         -1
MAZDA6         -1
MINI         1
MPV         -1
MU         0
Mazda62.0L豪华型         2
Mazda62.3L         1
PALADIN         1
PASSAT         1
PASSAT1.8T         1
PASSET         1
PLM         0
POLO         1
POLO劲取         -1
POLO的1.6升EA111         1
PST         1
PassatV6         1
QQ         -6
S60         -1
STN         1
SUV         2
Spark乐驰1.0标准版本         0
TJ376         -1
TRITEC1.6L发动机         1
TT         5
TTF2         0
V5         -1
V62.4发电机         -1
VOLVO         0
VolvoS40         -1
V型6缸发动机         1
X1         -1
XL         1
ZMII         1
a6l         -2
aodi         0
c2         0
crv         0
hm         -2
ix35         -1
jeep2500         1
m6         -1
mt         -1
plm         0
polo         1
pro         1
q7         -1
qq         1
rav4         1
stn2000         0
xjw         1
ylt         2
一汽         -1
一汽丰田         1
一汽佳星-幸福使者         1
一汽大众         1
一般越野车         -2
三三         1
三厢车         -2
三箱         -1
三箱夏历         1
三缸         1
上一代         -1
上一代伊兰特         -1
上汽         1
上海大众         0
世嘉         0
世纪星         -1
东南富利卡         1
东南的得利卡         0
东方之子         2
东风本田新CR-V2.0经典版         -1
东风雪铁龙         1
东风雪铁龙08款C2车型         0
东风风行         0
两厢派力奥1.5EX         1
中         2
中兴         1
中别克原型车         0
中华         6
中华、东方之子         0
中华尊驰2.0         0
中华车         2
中国汽车制造业         1
中国花冠         0
中国顶尖的品牌         1
丰田         1
丰田8A发动机         -1
丰田8A的发动机         2
丰田RAV4         0
丰田加美         1
丰田的凌志         1
丰田的电子件         1
丰田花冠         2
之前车型         -1
乐骋         -2
九代思域乞丐版         -1
二汽         1
二箱飞度         1
二线日本牌子         1
五菱         -1
人家的         1
他         2
他的空调         1
伊兰特         -3
伊兰特1.6         1
伊兰特1.8L自动档         -1
伊兰特车         1
伊车         2
优利欧和吉利豪情         -1
优力偶         1
伙伴         -2
传统油门         -1
传说中的         1
低转速高扭距的发动机         1
你         1
佳宝         0
佳星         0
佳美         3
使者         4
依兰特         0
克鲁兹         1
入门级豪车         0
全顺         0
其         0
其他         -1
其他MPV         -1
其他同级车型         0
其他品牌发动机         -1
其他品牌的汽车         -1
其他车型         -1
其他车子         -1
其它         1
其它一些车         1
其它品牌         -2
其它车         1
凌志         0
凌志400（430）         -1
几款车         1
凯悦         -1
凯旋         0
凯美瑞         -1
凯越         -13
凯越1.8LE         -1
凶狠型         -1
出租版捷达         -1
别克         2
别克3。0         -1
别克凯越         0
别克商务车         1
别克愿景         3
别的2.0的车         -1
别的SUV         -1
别的车         -1
别的车型         -1
前一款         1
前代的产品         -1
前者         0
前驱车         2
力帆         1
劲锐         1
化油器捷达         1
北斗星         0
北美版         0
北美的日车         -1
十几万的车         0
千里马         2
华丽         -1
华利         1
南北大众         -1
卡宴         -1
原323         0
原装         1
原装1.8的索娜塔         -1
原装GRANVIA         -1
去年         -1
双B         4
发动机         0
另两辆车         -1
可变气门正时系统         1
可变进气控制系统         -1
台湾         0
台湾版花冠         1
合资品牌         0
合资车         -1
吉利         1
吉利汽车         1
吉利车         -1
同一类的车         1
同价位的车子         6
同价车         -1
同排量的车         1
同等价位的车         -1
同类欧美车         -1
同类车         1
同类车型         0
同级2点0排量的车         -1
同级别产品         -1
同级别合资品牌         -1
同级别的车         -1
同级别的轿车         -1
同级别车         0
同级别车型         -1
同级的乐风         -1
同级车         -5
后一款车         -1
后者         1
君威         -1
君威2.5         1
君威3.0         3
品悠1.6版         1
嘉实多0W40         1
嘉年华         -2
嘉年华等等车         -1
四缸机         -1
四驱车         -2
国产         2
国产207         3
国产SUV         -2
国产宝马         -1
国产标致307         0
国产的A6         -1
国产蓝鸟         0
国产豪华车         0
国产车         -1
国内其他车型1.8L发动机         -1
国际同行         -1
坦克         1
城市         1
城市SUV         -1
塞弗         2
塞欧         1
塞纳         0
壳牌0W30         -1
夏利         -16
夏利N3         -5
夏利三缸车         0
夏利的幸福使者         1
夏利车         -2
夏力         -2
夏历         2
多用途车         -10
大7         -5
大众         -4
大众5V发动机         -2
大众z轿车         0
大众车富康         0
大奔         -1
大车         -1
天津出的         -1
天津大发         -1
天籁         1
奇瑞         2
奇瑞A1         1
奇瑞A1的备件         1
奇瑞A5         1
奇瑞QQ         -1
奇瑞的A5         -3
奔腾B50         -2
奔驰         4
奔驰C         -1
奔驰C级         1
奔驰S         1
奥德赛         2
奥托         -3
奥托车         -1
奥拓         0
奥迪         -4
奥迪1         1
奥迪A6         2
奥迪A61.8T         1
奥迪A6L         4
奥迪A8         -1
奥迪V6         1
奥迪a4         -2
奥迪的CVVT         1
她         1
威乐         5
威资         0
威驰         0
它         18
宝宝         -2
宝来         -2
宝来1.8T         1
宝来的1.8T         1
宝来车         1
宝马         3
宝马3         5
宝马530         -1
宝马7         -1
富康         4
富康88         1
尊驰         -1
小7         0
小7搭载的1.8         0
小三         -3
小吉利         -1
小排量车         0
小日本的车         1
小明         -2
小爱         2
小羊         -1
小车         1
小雅         0
小雅阁         1
小面包         -1
小鬼子的车         -2
尼桑风度         0
师兄们         2
帕撒特         -1
帕沙特         -1
帕萨特         -5
帕萨特1.8T         -1
帕萨特１．８Ｔ         -1
帕萨特１．８Ｔ手自一体         -1
帝豪         1
帝豪718         1
帝豪EC7         -1
平时         1
幸福         -1
幸福使者         5
广丰         1
广丰凯美瑞         -1
广州本田         -1
广本         -1
广本2.3         1
广本思迪         -1
广本新雅阁         1
庆铃V6版         0
座椅加热         -1
开拓者3.0         -1
开拓者4.3         1
德国原版         1
德国宝马         1
德国的竞争对手         -1
德国车         1
德意志人民设计的车         1
德系的柴油机         2
德系车         0
德美车         1
怕撒特         -5
思域         0
悦动         3
悦动福瑞迪的韩国车         -1
我         1
手排1。8T         0
捷达         -18
捷达4         -1
捷达cif         -1
捷达的线簌         -1
新318         1
新3样         -1
新A级         -1
新CR-V2.0两驱都市版自动挡         -1
新一代悦动         1
新中华         4
新凯越         1
新出的车子         -1
新动力舒适         0
新君威         1
新君威2.0t         0
新奥德赛         1
新奥拓         1
新宝来         -3
新宝来1.6板         -3
新宝来的五幅         -1
新捷达         -3
新捷达春天舒适型         -2
新捷达豪华型GIF         -1
新普力马         1
新款         -1
新款IDRIVE系统         1
新款Nubira         1
新款车         1
新款马6         -1
新爱丽舍         -1
新睿亿         -1
新美日         0
新车         6
新雅阁         0
新飞度         -3
新飞度1.5         -1
新马6         -2
旗云         1
旗云CVT         1
旗云最基本型         1
日         1
日产         -1
日产本田         -1
日本         1
日本发动机         1
日本汽车         1
日本车         -1
日系车         1
日韩车型         3
旧款         0
昌河面包         1
明仕         0
明锐         -1
星星         -1
春天         1
普利司通         1
普桑         2
普通刹车片         1
普里马         -1
景程         0
晶锐         2
朗逸         8
朗逸7幅         1
本田         -1
本田2.0         1
本田CRV         0
本田雅阁2.4         0
松花江         -1
林肯车         0
某些合资品牌         -1
柯兰多         1
标准型37800元带安全钢梁         3
标志         1
标志307         2
标致206         0
标致207三厢         0
桑2000         -1
桑3000         -2
桑三千         -1
桑塔娜3000         0
桑塔纳         -1
桑塔纳2000         -2
桑塔纳3000         -2
桑塔那         1
欧美         -1
欧美车         1
江铃竞技者         -1
汽油发动机的车         1
汽油机         0
汽车美容店         1
沃尔沃80         -1
派力奥         0
派喜         -1
派朗         1
派里奥         1
海狮         -1
海马         0
海马3         -2
海马323         1
海马福美来         1
激励         1
炫丽         -1
爱丽舍         4
爱丽舍16V         1
爱唯欧         -1
爱唯欧.4手动         -2
爱腾         3
特拉卡         1
特瑞         -2
特锐         -1
玛莎拉蒂         0
现代         -1
现款         -1
瑞纳         -1
瑞虎         0
瑞风         2
瑞风的柴油车         -1
电子油门         1
皇冠         -2
皇冠13         -1
皇冠天籁         -1
皇冠的GOA         1
石桥         1
碟刹         -1
神龙富康         1
福克斯         -1
福美来         -7
福美来1.6         1
福美来1.8         4
福美来2代         -1
福美来精英         0
福美来精英级         1
科帕奇         -1
科鲁兹         -2
竞争对手         -2
第13代皇冠         1
第一批中华         -1
米其林轮胎         1
精英级         3
索纳塔         -1
索纳塔2.0         -1
红旗         -2
红旗世纪星         1
红旗卓越         1
红旗旗舰         -2
红旗旗舰的鬼脸         0
美人豹         2
美国的福特（Ford）         1
美国花冠         0
美日         0
羚羊         2
老中华         -2
老五十铃发动机         -2
老夏利         -1
老宝来         0
老宝来1.8         0
老广本2.3         -1
老式的高转速高扭距的发动机         -1
老捷达         1
老普力马7座运动型         0
老普桑         -2
老款         -2
老款6341         -1
老款发动机         -1
老款奥迪A6         -1
老款捷达         0
老款竭达         1
老款车型         0
老款飞度         0
老款马6         3
老红旗车         1
老车         -2
老飞度         2
自主品牌         -1
自动档福美来         -1
自动波         1
自动空调         -1
自然吸气车的2.5         1
自舒         1
花冠         11
花冠1.8         -1
荣威         0
荣威750         1
荣御         -1
菱帅         -1
菲亚特系列的车         1
蒙迪欧         2
蒙迪欧2.3         0
蓝鸟         -3
蓝鸟2.0         -2
触摸车载GPS         -1
试驾车         -1
该车         3
货车         1
贵级         0
赛威2.0T         1
赛欧         2
赛纳         0
赛纳车         -1
赛铃         1
起亚K2         -1
车         0
车型4缸发动机         -1
车子         2
车辆         0
轩日2.0舒适版         -1
轩逸         0
轿车         -6
迈腾         1
迈腾2.0t         0
这         -2
这个         5
这些车         0
这小东西         1
这款多功能车         4
这款机         1
这款花冠         -1
这车         -2
这车子         2
这辆车         -1
进口车         -1
逍客         1
逍客同级别车型         2
途安MPV         1
通用         5
速腾         5
速跑         0
速跑2.4         -1
速跑3.0         1
金杯         0
金杯海狮         1
金杯阁瑞斯         3
金杯面包         1
金程         -1
金色之旅         0
钢制         -1
铝合金         1
锐志2.5         -1
锐级         0
长城         -1
长城SC60         4
长城的“赛铃”         1
长安         -1
阁瑞斯         -1
阳光         2
陆风         -2
陆风X9         1
陶瓷刹车片         -1
雅力士         0
雅格         2
雅绅特         -1
雅阁         -3
雅阁2.0         1
雪佛兰         1
雷克萨斯GL         1
面包车         -1
韩         1
韩国产品         -1
韩国货         -3
韩泰轮胎         -1
顶级阁瑞斯         0
领航者         2
领驭         1
风行         -4
风采版         1
飞度         -3
飞度1.5手档         1
首保前         -1
首保后         1
马六         1
马牌         -1
马自大MPV         -1
马自达         -1
马自达2         1
马自达323         -1
马自达6         1
马自达62.0         0
驾校的车子         -2
驾驶员         -1
骊威         -2
骏捷         1
骏捷1.8MT         1
高尔         1
高尔夫         3
高档车         2
鼓刹         1
齐瑞         0
２Ｖ         -1
５Ｖ         1
７９８００元这个价格的车         1
