奇瑞QQ         NULL         -1
它         NULL         1
A520         引擎         1
捷达         引擎         -1
新飞度         总的表现         0
老款飞度         总的表现         0
它         档次         -1
SUV         档次         1
NULL         驾驶的感觉         -1
优力偶         驾驶的感觉         1
NULL         油耗         1
老普桑         油耗         -1
NULL         噪音         1
老普桑         噪音         -1
金杯阁瑞斯         动力         1
风行         动力         -1
金杯阁瑞斯         环保         1
风行         环保         -1
捷达         外观         -1
其它         外观         1
广本         NULL         -1
速腾         操控         -1
320         操控         1
NULL         油耗         1
自动波         油耗         1
NULL         贴地感         -1
普利司通         贴地感         1
新宝来         NULL         0
朗逸         NULL         0
花冠         噪音         1
宝来         噪音         -1
花冠         减震         1
宝来         减震         -1
花冠         NULL         -1
广本新雅阁         NULL         1
马自达6         NULL         1
马自达323         NULL         -1
马自达6         噪音         0
宝来         噪音         0
马自达6         减震         0
宝来         减震         0
奇瑞A1的备件         价格         1
同级别产品         价格         -1
NULL         价格         1
其他品牌的汽车         价格         -1
NULL         发动机         -1
325         发动机         1
伙伴         NULL         -1
春天         NULL         1
伙伴         配置         0
春天         配置         0
广本思迪         空间         -1
悦动         空间         1
奇瑞A5         空间         -1
悦动         空间         1
新爱丽舍         空间         -1
悦动         空间         1
它         外型         1
Lupo         外型         -1
NULL         车屁股         1
307         车屁股         -1
它         空间         1
凯越         空间         -1
它         空间         1
伊兰特         空间         -1
它         做工         1
凯越         做工         -1
它         做工         1
伊兰特         做工         -1
它         外观         1
伊兰特         外观         -1
它         外观         1
凯越         外观         -1
NULL         提速         -1
1。4排量的富康         提速         1
特拉卡         NULL         0
城市SUV         NULL         0
特拉卡         动力         1
长城         动力         -1
c2         方向盘         1
NULL         方向盘         -1
NULL         内部空间         1
科鲁兹         内部空间         -1
NULL         中控材质         1
科鲁兹         中控材质         -1
NULL         座椅         1
科鲁兹         座椅         -1
xjw         刹车         1
mt         刹车         -1
该车         油耗         1
同级车         油耗         -1
富康         山弯道行驶         1
君威         山弯道行驶         -1
NULL         亮度         -1
其它一些车         亮度         1
品悠1.6版         前脸         1
帕萨特         前脸         -1
2V         结构         1
5V         结构         -1
pro         音响         1
X1         音响         -1
新飞度         发动机         0
新雅阁         发动机         0
阁瑞斯         整体水平         -1
金杯海狮         整体水平         1
这车         后排空间         0
帕萨特         后排空间         0
2.0的自动变速箱         挡位         -1
2.3的梯形         挡位         1
君威3.0         后坐         1
帕萨特１．８Ｔ         后坐         -1
阁瑞斯         空间         1
NULL         空间         -1
阁瑞斯         NULL         -1
风行         NULL         1
海马         发动机         1
另两辆车         发动机         -1
c2         大灯效果         -1
NULL         大灯效果         1
中华尊驰2.0         制冷效果         0
宝宝         制冷效果         0
该车         空气动力学性能         0
大众车富康         空气动力学性能         0
日本车         NULL         -1
新宝来         NULL         1
4款车         NULL         -1
福美来         品牌知名度         -1
宝来         品牌知名度         1
福美来         品牌知名度         -1
高尔夫         品牌知名度         1
福美来         品牌知名度         -1
花冠         品牌知名度         1
福美来         品牌知名度         -1
通用         品牌知名度         1
福美来         可靠性         -1
宝来         可靠性         1
福美来         可靠性         -1
高尔夫         可靠性         1
福美来         可靠性         -1
花冠         可靠性         1
福美来         可靠性         -1
通用         可靠性         1
福美来         耐用性         -1
宝来         耐用性         1
福美来         耐用性         -1
高尔夫         耐用性         1
福美来         耐用性         -1
花冠         耐用性         1
福美来         耐用性         -1
通用         耐用性         1
05款         车内空间         1
04款         车内空间         -1
捷达         变形程度         -1
其它车         变形程度         1
骏捷1.8MT         质量         1
QQ         质量         -1
320         质量         -1
318I         质量         1
320         动力         -1
318I         动力         1
320         驾驶感觉         -1
318I         驾驶感觉         1
这个         性能         -1
捷达         性能         1
Spark乐驰1.0标准版本         内饰         0
0.8升车型         内饰         0
开拓者4.3         性价比         1
207CC         外型         1
206CC         外型         -1
夏利N3         动力         -1
TT         动力         1
别克         稳定性         1
奥迪         稳定性         -1
吉利         内饰         1
夏利         内饰         -1
NULL         空间         1
GL8         空间         -1
NULL         配置         1
夏利         配置         -1
瑞风         噪音         1
全顺         噪音         -1
宝来         操控         1
307         操控         -1
帕萨特         提速         1
BMW         提速         1
帕萨特         噪音         -1
BMW         噪音         1
NULL         隔音         1
Lancer         隔音         -1
NULL         隔音         1
海马3         隔音         -1
NULL         隔音         1
乐骋         隔音         -1
NULL         隔音         1
飞度         隔音         -1
NULL         动力         1
Lancer         动力         -1
NULL         动力         1
海马3         动力         -1
NULL         动力         1
乐骋         动力         -1
NULL         动力         1
飞度         动力         -1
新动力舒适         NULL         0
04新贵         NULL         0
6缸引擎         体积重量         -1
4缸引擎         体积重量         1
NULL         车速         0
同类车型         功率         0
NULL         功率         0
同类车型         车速         0
NULL         噪音         0
桑塔纳3000         噪音         0
NULL         加强拉杆         0
BMW5系列         加强拉杆         0
怕撒特         价格         -1
中华         价格         1
怕撒特         NULL         -1
中         NULL         1
NULL         关门声音         1
朗逸         关门声音         -1
夏利         NULL         1
吉利         NULL         -1
这个         油耗         1
2.0的SUV         油耗         -1
这个         油耗         1
轿车         油耗         -1
瑞风         NULL         1
金程         NULL         -1
瑞风         NULL         1
金杯         NULL         -1
NULL         NULL         -1
德美车         NULL         1
NULL         NULL         1
日产本田         NULL         -1
汽车美容店         保养         1
4S         保养         -1
君威3.0         音响         1
帕萨特１．８Ｔ手自一体         音响         -1
宝宝         NULL         0
高档车         NULL         0
宝宝         省油         0
小排量车         省油         0
阁瑞斯         内饰         1
MPV         内饰         -1
他         性价比         1
TT         配件价格         -1
夏利         配件价格         1
东风本田新CR-V2.0经典版         价格         -1
逍客同级别车型         价格         1
幸福使者         内饰         0
面包车         内饰         0
骏捷         车内空间         0
A3         车内空间         0
骏捷         外观         0
A3         外观         0
F3         车内空间         0
A3         车内空间         0
F3         外观         0
A3         外观         0
齐瑞         性价比         1
捷达         性价比         -1
大奔         心脏         -1
小雅阁         心脏         1
NULL         内饰         0
面包车         内饰         0
新飞度         动力         1
老飞度         动力         -1
polo         NULL         1
捷达         NULL         -1
爱丽舍         NULL         1
捷达         NULL         -1
赛欧         NULL         1
捷达         NULL         -1
宝马         驾驶性         1
同级车         驾驶性         -1
新宝来         做工         -1
师兄们         做工         1
新宝来         选材         -1
师兄们         选材         1
NULL         路面的回馈         1
之前车型         路面的回馈         -1
这款花冠         NULL         -1
台湾版花冠         NULL         1
老款马6         配置         1
新马6         配置         -1
05款千里马         NULL         0
捷达         NULL         0
低转速高扭距的发动机         NULL         1
老式的高转速高扭距的发动机         NULL         -1
中华         乘坐感         0
君威         乘坐感         0
中华         乘坐感         1
蓝鸟         乘坐感         -1
ZMII         发动机的声音         1
NULL         发动机的声音         -1
这车         NULL         -1
JL         NULL         1
这车         NULL         -1
BYD         NULL         1
精英级         倒车雷达         1
凯越         倒车雷达         -1
1.6         NULL         -1
科鲁兹         NULL         1
NULL         服务         -1
QQ         服务         -1
奇瑞         特约维修站态度         1
夏利         特约维修站态度         -1
Mazda62.0L豪华型         外形         1
竞争对手         外形         -1
Mazda62.0L豪华型         底盘性能         1
竞争对手         底盘性能         -1
日本车         底盘避震         1
德国车         底盘避震         -1
05款CIF         性能         1
它         外形         0
花冠         外形         0
它         车身尺寸         0
花冠         车身尺寸         0
NULL         稳定性         1
桑3000         稳定性         -1
NULL         操控性         1
桑3000         操控性         -1
NULL         制动性         1
桑3000         制动性         -1
A41.8TQuattro         前速变速箱配置         1
BMW318i         前速变速箱配置         -1
庆铃V6版         仪表台         0
陆风         仪表台         0
NULL         底部价位         0
国产豪华车         底部价位         0
它         操控感         1
前代的产品         操控感         -1
合资品牌         可靠性         1
自主品牌         可靠性         -1
特拉卡         内饰         -1
爱腾         内饰         1
新宝来         外观         -1
朗逸         外观         1
新宝来         内饰         -1
朗逸         内饰         1
轩日2.0舒适版         避震         -1
富康88         避震         1
马自达62.0         刹车的安全感         1
2.3         刹车的安全感         -1
新款IDRIVE系统         屏幕         1
触摸车载GPS         屏幕         -1
ylt         配置         1
hm         配置         -1
凯旋         发动机         0
307         发动机         0
凯旋         变速箱         0
307         变速箱         0
福美来         NULL         -1
老款竭达         NULL         1
景程         外观         0
雅阁         外观         0
景程         外观         0
帕萨特         外观         0
新出的车子         质量         -1
旧款         质量         1
NULL         车身宽度         1
奥托车         车身宽度         -1
国产的A6         配置         -1
原装         配置         1
NULL         大灯         0
宝马         大灯         0
逍客         发动机         0
轩逸         发动机         0
中华         受欢迎程度         0
PASSAT         受欢迎程度         0
奥迪         品牌         -1
宝马         品牌         1
奥迪         品牌         -1
奔驰         品牌         1
新中华         NULL         1
第一批中华         NULL         -1
帕撒特         NULL         -1
宝来         NULL         1
华利         车内空间         1
夏利         车内空间         -1
华利         驾驶视线         1
夏利         驾驶视线         -1
PASSAT         空调         1
宝宝         空调         -1
PASSAT         燥音         0
宝宝         燥音         0
KY         经济性         -1
FML         经济性         1
BORA1.6         性价比         1
Jetta         性价比         -1
福克斯         NULL         0
宝来         NULL         0
丰田8A的发动机         噪音         1
7101         噪音         -1
丰田8A的发动机         油耗         1
7101         油耗         -1
NULL         后座前后空间         -1
7131车         后座前后空间         1
新马6         价格         -1
老款马6         价格         1
新款马6         配置         -1
老款马6         配置         1
奥迪1         配置         1
宝马3         动力         1
奔驰C         动力         -1
宝马3         动力         1
A4         动力         -1
宝马3         动力         1
S60         动力         -1
宝马3         动力         1
帕萨特         动力         -1
骏捷         NULL         1
桑塔纳         NULL         -1
NULL         操控         1
NULL         关门声音         -1
帝豪718         关门声音         1
NULL         抖动         1
TJ376         抖动         -1
NULL         空调降温         1
LJ465         空调降温         -1
激励         钣金         1
夏利         钣金         -1
捷达         外形         -1
NULL         外形         -1
捷达         内饰         -1
NULL         内饰         -1
捷达         NULL         -1
NULL         NULL         1
NULL         空调散热面积         1
老夏利         空调散热面积         -1
小爱         NULL         1
驾校的车子         NULL         -1
NULL         外型         1
帕萨特         外型         -1
NULL         外型         1
君威         外型         -1
捷达         座椅         -1
昌河面包         座椅         1
花冠         价格         -1
凯越         价格         NULL
花冠         价格         -1
依兰特         价格         NULL
新中华         NULL         1
03的         NULL         -1
骏捷         内饰         -1
自舒         内饰         1
坦克         承受能力         1
驾驶员         承受能力         -1
日本发动机         NULL         1
欧美         NULL         -1
伊兰特1.6         价格         1
捷达         价格         -1
NULL         刹车         1
东南的得利卡         刹车         -1
NULL         油门         -1
东南的得利卡         油门         1
NULL         声音         0
十几万的车         声音         0
NULL         声音         -1
奥迪         声音         1
NULL         声音         -1
君威         声音         1
MAZDA6         噪音控制         -1
佳美         噪音控制         1
新捷达         后面         0
桑塔纳3000         后面         0
207CC         空间         1
206CC         空间         -1
这个         性能         1
其他车子         性能         -1
新一代悦动         NULL         1
上一代伊兰特         NULL         -1
一汽大众         质量         1
上海大众         质量         -1
新款Nubira         内部空间         1
瑞风         NULL         -1
风行         NULL         1
NULL         底盘         -1
A3         底盘         1
NULL         后悬挂的声音         -1
A3         后悬挂的声音         1
风行         内饰         -1
瑞风         内饰         1
瑞虎         风噪         1
一般越野车         风噪         -1
瑞虎         路噪         1
一般越野车         路噪         -1
aodi         质量         0
日系车         质量         0
1.8顶配的凯越         NULL         -1
丰田花冠         NULL         1
依兰特         NULL         -1
丰田花冠         NULL         1
NULL         小座椅子         -1
明仕         小座椅子         1
几款车         刹车         1
皇冠         刹车         -1
新飞度1.5         发动机         -1
老飞度         发动机         1
宝来         空间         -1
日韩车型         空间         1
宝来         车型大小         -1
日韩车型         车型大小         1
宝来         配置         -1
日韩车型         配置         1
手排1。8T         动力         0
1.8         动力         0
日本车         安全         -1
欧美车         安全         1
8.48w         动力         0
原323         动力         0
8.18w         动力         0
原323         动力         0
天籁         舒适性         1
凯美瑞         舒适性         -1
天籁         舒适性         1
雅阁         舒适性         -1
捷达         NULL         -1
伊兰特         NULL         1
瑞风         配件         -1
风行         配件         1
新捷达春天舒适型         NULL         -1
菲亚特系列的车         NULL         1
新捷达春天舒适型         起步         -1
普桑         起步         1
NULL         NULL         1
桑三千         NULL         -1
夏利         方向盘         -1
NULL         方向盘         1
风行         NULL         -1
瑞风         NULL         1
小爱         NULL         1
驾校的车子         NULL         -1
凯越         费用         -1
福美来         费用         1
凯越         费用         -1
伊兰特         费用         1
奥迪         档次         0
双B         档次         0
奥迪         档次         0
VOLVO         档次         0
奥迪         品牌         -1
双B         品牌         1
新车         怠速         1
NULL         怠速         1
NULL         最低价         1
去年         最低价         -1
捷达         价格         0
桑塔纳         价格         0
捷达         技术         0
桑塔纳         技术         0
捷达         性能         0
桑塔纳         性能         0
捷达         空间         0
桑塔纳         空间         0
6缸车         动力         1
4缸机         动力         -1
6缸车         平顺性         1
4缸机         平顺性         -1
福美来         内饰         1
菱帅         内饰         -1
朗逸         外观         1
德系车         外观         1
朗逸         内饰         1
德系车         内饰         1
夏利         提速         1
吉利         提速         -1
夏利         功率         0
吉利         功率         0
夏利         最高速度         0
吉利         最高速度         0
NULL         铁皮         -1
化油器捷达         铁皮         1
NULL         内饰         -1
TT         内饰         1
NULL         内饰         1
吉利         内饰         -1
NULL         内饰         1
夏利         内饰         -1
NULL         乘坐         1
轿车         乘坐         -1
NULL         整体         1
桑塔纳2000         整体         -1
阁瑞斯         视野         -1
货车         视野         1
NULL         怠速抖动         1
出租版捷达         怠速抖动         -1
NULL         价格         1
5系         价格         -1
新宝来         整车工艺         1
奔腾B50         整车工艺         -1
新宝来         安全配置         1
奔腾B50         安全配置         -1
新车         NULL         1
爱唯欧.4手动         NULL         -1
老车         NULL         1
爱唯欧.4手动         NULL         -1
捷达         各方面         -1
伊兰特         各方面         1
新宝来         车身线条         0
速腾         车身线条         0
新宝来         品质         -1
老宝来         品质         1
新车         设计         1
老车         设计         -1
新车         配置         1
老车         配置         -1
新车         质量         1
老车         质量         -1
22WBORA         配置         0
PLM         配置         0
BENZ的S系列         外型         1
BMW的7系         外型         -1
BENZ的S系列         舒适度         1
BMW的7系         舒适度         -1
BENZ的S系列         品牌传统         1
BMW的7系         品牌传统         -1
宝来的1.8T         发动机         1
NULL         发动机         11
325         NULL         -1
330         NULL         1
他的空调         NULL         1
传说中的         NULL         1
这车         油耗         0
思域         油耗         0
NULL         做工         -1
速跑3.0         做工         1
NULL         做工         1
速跑2.4         做工         -1
中华         占有率         1
东方之子         占有率         -1
奥迪         档次         1
宝来         档次         -1
大众         价钱         -1
日         价钱         1
大众         价钱         -1
韩         价钱         1
NULL         NULL         -1
君威         NULL         1
NULL         操控性能         1
老款         操控性能         -1
途安MPV         样子         1
马自大MPV         样子         -1
前一款         配置         1
后一款车         配置         -1
中国花冠         质量         0
美国花冠         质量         0
325         档次         -1
A62.4         档次         1
NULL         内部空间         1
北斗星         内部空间         1
该车         操控以         0
crv         操控以         0
该车         安全性能         0
crv         安全性能         0
NULL         起步         1
帕萨特         起步         -1
马自达         发动机         1
帕萨特         发动机         -1
马自达         发动机         -1
雅阁         发动机         1
马自达         发动机         -1
蒙迪欧         发动机         1
plm         内部空间         1
宝来         内部空间         -1
plm         隔音         0
宝来         隔音         0
奥迪         影响力         -1
双B         影响力         1
奥迪         形象         -1
双B         形象         1
奥迪         新车型开发         -1
双B         新车型开发         1
速腾         平台         1
宝来         平台         -1
速腾         外形         1
宝来         外形         -1
精英级         价格         1
伊兰特1.8L自动档         价格         -1
精英级         价格         1
凯越1.8LE         价格         -1
风行         油耗量         0
瑞风         油耗量         0
国产宝马         发动机         0
德国宝马         发动机         0
国产宝马         最大扭矩         0
德国宝马         最大扭矩         0
国产宝马         油耗量         0
德国宝马         油耗量         0
风行         油耗         1
瑞风         油耗         -1
宝来         价格         1
速腾         价格         -1
05款宝来         车价         -1
04款         车价         1
320         天窗         -1
速腾         天窗         1
NULL         隔音         1
0款1.8t迈腾         隔音         -1
悦动         制动踏板         1
老款         制动踏板         -1
NULL         内饰         -1
福美来         内饰         1
新款         内饰         -1
老款         内饰         -1
AT的车         油耗         0
广本         油耗         0
AT的车         油耗         0
帕萨特         油耗         0
AT的车         油耗         1
君威         油耗         -1
7座         避震         1
5坐         避震         -1
捷达         NULL         1
天津大发         NULL         -1
捷达         NULL         1
华丽         NULL         -1
捷达         NULL         1
松花江         NULL         -1
捷达         NULL         1
长安         NULL         -1
捷达         NULL         1
五菱         NULL         -1
捷达         NULL         1
夏利         NULL         -1
捷达         NULL         1
桑塔纳         NULL         -1
NULL         总体水平         1
桑塔纳2000         总体水平         -1
NULL         总体水平         1
3000         总体水平         -1
伙伴         档次         -1
７９８００元这个价格的车         档次         1
一汽         产品质量         1
韩国货         产品质量         -1
上汽         产品质量         1
韩国货         产品质量         -1
二汽         产品质量         1
韩国货         产品质量         -1
NULL         操控性         0
1.8T         操控性         0
NULL         舒适性         0
1.8T         舒适性         0
NULL         安全性         0
1.8T         安全性         0
NULL         提速         -1
1.8T         提速         1
BORA         隔音         -1
PST         隔音         1
BORA         隔音         -1
别克         隔音         1
BORA         隔音         1
plm         隔音         -1
NULL         天线         -1
奥托         天线         -1
奇瑞A5         NULL         1
NULL         加速性能         1
小面包         加速性能         -1
别克凯越         油耗         -1
自动档福美来         油耗         -1
小7搭载的1.8         动力         0
V5         动力         0
NULL         发动机的嗓门         -1
新车         发动机的嗓门         1
NULL         加速         1
C200         加速         -1
伊车         价格         0
捷达         价格         0
伊车         配置         1
捷达         配置         -1
M6         性价比         1
迈腾2.0t         加速性能         0
新君威2.0t         加速性能         0
该车         外行         1
夏力         外行         -1
NULL         内饰         1
老款6341         内饰         -1
爱腾         用料         1
国产SUV         用料         -1
爱腾         质感         1
国产SUV         质感         -1
老五十铃发动机         性能         -1
德系的柴油机         性能         1
老五十铃发动机         油耗         -1
德系的柴油机         油耗         1
新318         NULL         1
试驾车         NULL         -1
金色之旅         悬挂         0
顶级阁瑞斯         悬挂         0
金色之旅         底盘         0
顶级阁瑞斯         底盘         0
这个         价格         1
同级别合资品牌         价格         -1
2.0T发电机         NULL         1
V62.4发电机         NULL         -1
中华车         操控性         1
帕萨特         操控性         -1
NULL         外观         1
捷达         外观         -1
NULL         车门         -1
奥迪A6         车门         1
其         配置         -1
同排量的车         配置         1
日系车         NULL         1
同类欧美车         NULL         -1
奥迪a4         发动机         -1
宝马         发动机         1
奥迪a4         质量         -1
奔驰         质量         1
它         动力         1
自然吸气车的2.5         动力         1
NULL         空间         1
同级车         空间         -1
207CC         动力系统         1
206CC         动力系统         -1
奇瑞A1         配置         1
合资品牌         配置         -1
NULL         前部         1
老中华         前部         -1
老中华         前大灯         -1
佳美         故障旅         -1
凌志         故障旅         1
B级车         车身         1
C级车         车身         -1
陶瓷刹车片         成本         -1
普通刹车片         成本         1
8的型号         性价比         1
NULL         各方面         -1
伊兰特         各方面         1
美人豹         外部         1
国产车         外部         -1
美人豹         内饰         1
国产车         内饰         -1
NULL         做工         0
小三         做工         0
NULL         做工         -1
风采版         做工         1
NULL         做工         -1
12款的帝豪         做工         1
多用途车         技术         -1
polo         技术         1
多用途车         技术         -1
福美来         技术         1
多用途车         价格         -1
羚羊         价格         1
多用途车         价格         -1
派里奥         价格         1
多用途车         排气量         -1
赛欧         排气量         1
多用途车         排气量         -1
高尔         排气量         1
多用途车         排气量         -1
奇瑞         排气量         1
多用途车         越野性能         -1
jeep2500         越野性能         1
多用途车         越野性能         -1
塞弗         越野性能         1
多用途车         越野性能         -1
中兴         越野性能         1
马六         操控性         0
入门级豪车         操控性         0
NULL         配置         -1
东方之子         配置         1
NULL         价钱         1
东方之子         价钱         -1
04款福美来精英级         价格         1
其他         价格         -1
现代         品牌         -1
别克         品牌         1
它         车身         1
新A级         车身         -1
本田CRV         价格         0
丰田RAV4         价格         0
NULL         配置         0
九代思域乞丐版         配置         0
NULL         价钱         1
九代思域乞丐版         价钱         -1
378发动机         NULL         -1
378发动机         NULL         1
威乐         NULL         1
捷达         NULL         -1
雅格         空调         1
宝来         空调         -1
红旗卓越         配置         1
中华         配置         -1
别克商务车         质量         1
这         质量         -1
NULL         转向灯使用手感         0
雅力士         转向灯使用手感         0
同级2点0排量的车         功率         -1
BMW的2.0         功率         1
NULL         装配质量         -1
奔驰         装配质量         1
派朗         车重         1
小鬼子的车         车重         -1
捷达         NULL         1
齐瑞         NULL         -1
NULL         价格性能         -1
奔驰         价格性能         1
NULL         价格性能         -1
宝马         价格性能         1
阳光         内饰         1
花冠         内饰         -1
320         NULL         1
别的2.0的车         NULL         -1
320         NULL         -1
325         NULL         1
世纪星         价格         -1
赛纳         换入低档的反应         -1
PassatV6         换入低档的反应         1
吉利         空调         1
夏利         空调         -1
NULL         引擎         -1
POLO的1.6升EA111         引擎         1
NULL         操控感         -1
PASSET         操控感         1
NULL         操控感         1
日产         操控感         -1
NULL         操控感         1
丰田         操控感         -1
NULL         操控感         1
本田         操控感         -1
NULL         驾驶座椅         -1
同价位的车子         驾驶座椅         1
NULL         方向盘         -1
同价位的车子         方向盘         1
NULL         车内噪音         -1
同价位的车子         车内噪音         1
NULL         内饰         -1
同价位的车子         内饰         1
NULL         天窗         -1
同价位的车子         天窗         1
NULL         空间         1
奥托         空间         -1
NULL         空间         1
吉利         空间         -1
NULL         空间         1
夏利         空间         -1
NULL         风挡玻璃         1
三厢车         风挡玻璃         -1
幸福         外型         -1
北斗星         外型         1
NULL         隔音         1
A3         隔音         -1
东方之子         价格         1
中华         价格         -1
NULL         空间感         1
速腾         空间感         -1
捷达         发动机         1
其它品牌         发动机         -1
捷达         电子设备         1
其它品牌         电子设备         -1
307         内饰         1
旧款         内饰         -1
伊兰特         NULL         1
捷达         NULL         -1
海马323         NULL         1
捷达         NULL         -1
朗逸         舒适         1
德系车         舒适         -1
朗逸         豪华配置         1
德系车         豪华配置         -1
晶锐         空间         1
嘉年华         空间         -1
晶锐         内饰         1
嘉年华         内饰         -1
新飞度         振动噪音控制         -1
老飞度         振动噪音控制         1
新飞度         综合性能         -1
POLO         综合性能         1
新飞度         综合性能         -1
马自达2         综合性能         1
车子         调教         1
307         调教         -1
君威2.5         NULL         1
M6_2.0         NULL         -1
荣威750         NULL         1
小明         NULL         -1
别克凯越         NULL         1
小明         NULL         -1
这车子         NULL         1
q7         NULL         -1
这车子         NULL         1
卡宴         NULL         -1
NULL         噪音         1
蓝鸟         噪音         -1
NULL         后排乘坐         1
蓝鸟         后排乘坐         -1
中华         关门声         1
高档车         关门声         1
新奥拓         NULL         1
派喜         NULL         -1
它         配置         -1
东方之子         配置         1
它         价钱         -1
东方之子         价钱         1
韩国产品         质量         -1
中国顶尖的品牌         质量         1
中华         NULL         1
合资车         NULL         -1
宝来车         发动机         1
德意志人民设计的车         NULL         1
威驰         NULL         -1
NULL         驾感         -1
飞度1.5手档         驾感         1
标志         发动机         1
派力奥         发动机         -1
NULL         内饰         -1
桑塔纳         内饰         1
新飞度         驾驶         -1
老飞度         驾驶         1
新奥德赛         舒适度         1
其他MPV         舒适度         -1
这款多功能车         外观         1
这款多功能车         空间         1
这款多功能车         安全性         1
这款多功能车         操纵性能         1
车         价格         1
捷达         价格         -1
车         年龄         -1
捷达         年龄         1
车         身体         1
捷达         身体         -1
君威         NULL         -1
320         NULL         1
NULL         NULL         0
金杯         NULL         0
骏捷         配置         1
A3         配置         -1
F3         配置         1
A3         配置         -1
NULL         车身         -1
雅阁         车身         1
新凯越         细节处理         1
朗逸         细节处理         -1
普里马         尺寸         -1
凯越         尺寸         1
这个         NULL         1
雅阁         NULL         -1
NULL         悬挂设定         1
小三         悬挂设定         -1
四缸机         空调         -1
三缸         空调         1
花冠         NULL         1
瑞纳         NULL         -1
花冠         NULL         1
阳光         NULL         -1
这些车         底盘系统         0
BMW5系列         底盘系统         0
这些车         驾驶性能         0
BMW5系列         驾驶性能         0
君威3.0         起步         1
帕萨特１．８Ｔ手自一体         起步         -1
君威3.0         中途加速         0
帕萨特１．８Ｔ手自一体         中途加速         0
NULL         性价比         1
新3样         性价比         -1
NULL         头顶空间         0
3000         头顶空间         0
3072.0驾御板         重量         1
新宝来1.6板         重量         -1
3072.0驾御板         安全性         1
新宝来1.6板         安全性         -1
夏利         发动机性能         0
TT         发动机性能         0
夏利         动力         -1
TT         动力         1
NULL         底盘         -1
台湾         底盘         1
朗逸         NULL         0
荣威         NULL         0
国产车         NULL         1
悦动福瑞迪的韩国车         NULL         -1
瑞虎         声音         0
大众z轿车         声音         0
NULL         降噪的处理         -1
15万以上的车         降噪的处理         1
NULL         内饰的精致程度         -1
15万以上的车         内饰的精致程度         1
一汽佳星-幸福使者         耗油量         1
QQ         耗油量         -1
２Ｖ         技术含量         -1
５Ｖ         技术含量         1
君威         舒适性         1
M6         舒适性         -1
福美来1.8         价位         1
凯悦         价位         -1
福美来1.8         价位         1
宝来         价位         -1
福美来1.8         价位         1
花冠1.8         价位         -1
福美来1.8         NULL         1
凯悦         NULL         -1
福美来1.8         NULL         1
宝来         NULL         -1
福美来1.8         NULL         -1
花冠         NULL         1
JD         NULL         1
10万以下的车型         NULL         -1
320豪华M版         价格         -1
325时尚         价格         1
NULL         安全         1
夏利         安全         -1
NULL         钢板         1
夏利         钢板         -1
新宝来         品牌效应         1
B50         品牌效应         -1
这小东西         百公里油耗         1
明仕         百公里油耗         -1
通用         售后服务         1
神龙富康         售后服务         1
通用         售后服务         1
东风雪铁龙         售后服务         1
325         NULL         1
别的车         NULL         -1
它         安全配置         1
广丰凯美瑞         安全配置         -1
它         安全配置         1
广州本田         安全配置         -1
本田雅阁2.4         档次         0
帕萨特1.8T         档次         0
特锐         性价比         -1
宝来         空调燥音         -1
CITY         空调燥音         1
宝来         制冷效果         1
CITY         制冷效果         -1
宝来         速度         1
CITY         速度         -1
国产蓝鸟         配置         0
北美版         配置         0
迈腾         刹车         -1
318i         刹车         1
伊兰特         NULL         1
捷达         NULL         -1
本田         零件         -1
捷达         零件         1
NULL         外观         -1
A4         外观         1
NULL         安全性能         1
皇冠         安全性能         -1
NULL         价钱         0
M6-2.3         价钱         0
飞度         吃油         -1
捷达         吃油         1
天籁         国内售价         -1
天籁         海外报价         1
NULL         个形         -1
普桑         个形         -1
NULL         后排空间         1
老宝来         后排空间         -1
NULL         做工         -1
威乐         做工         1
他         NULL         1
JEEP2500         NULL         -1
铝合金         NULL         1
钢制         NULL         -1
捷达         其他方面         1
同价车         其他方面         -1
2.4         NULL         -1
2         NULL         1
2.4         NULL         -1
2         NULL         1
NULL         发动机声音         -1
平时         发动机声音         1
东风雪铁龙08款C2车型         外形设计         0
老款车型         外形设计         0
三三         NULL         1
日系车         NULL         -1
特瑞         动力         -1
领航者         动力         1
特瑞         空间         -1
领航者         空间         1
这车         外形         0
林肯车         外形         0
国产宝马         轮胎         -1
德国宝马         轮胎         1
NULL         内饰         -1
吉利         内饰         1
其         最大输出功率         1
国内其他车型1.8L发动机         最大输出功率         -1
捷达         快速转弯         -1
同类车         快速转弯         1
逍客         安全配置         1
CR-V2.0         安全配置         -1
奥德赛         最高车速         1
GL8         最高车速         -1
奥德赛         加速能力         1
GL8         加速能力         -1
NULL         仪表盘         0
威资         仪表盘         0
207cc         内饰         1
207         内饰         -1
2.0的排量         功率         -1
1.8的排量         功率         1
NULL         加速性能         1
丰田8A发动机         加速性能         -1
车         隔音         1
老广本2.3         隔音         -1
NULL         油耗         -1
福克斯         油耗         -1
NULL         NULL         1
捷达         NULL         -1
NULL         NULL         1
爱丽舍         NULL         -1
陆风         内饰         -1
长城的“赛铃”         内饰         1
电子油门         NULL         1
传统油门         NULL         -1
城市         起步         1
同级别的车         起步         -1
宝来         性能         1
捷达         性能         -1
新宝来         销量         -1
朗逸         销量         1
ylt         配置         1
hm         配置         -1
爱丽舍16V         NULL         1
新捷达         NULL         -1
NULL         风噪         0
小三         风噪         0
NULL         胎噪         0
小三         胎噪         0
爱唯欧         价格         -1
爱丽舍         价格         1
NULL         外型         0
老普力马7座运动型         外型         0
北斗星         NULL         1
幸福使者         NULL         -1
KY         款式         1
FML         款式         -1
风行         稳定性         -1
瑞风         稳定性         1
NULL         发动机噪音         1
A62.4         发动机噪音         -1
05款的宝来         配置         -1
04款         配置         1
05款的宝来         配置         -1
03款         配置         1
我         观点         1
你         观点         1
全顺         实用         1
瑞风         实用         -1
2.4         发动机         1
NULL         发动机         -1
美国的福特（Ford）         性能         1
德国的竞争对手         性能         -1
幸福使者         品牌         1
QQ         品牌         -1
幸福使者         服务         1
QQ         服务         -1
NULL         NULL         1
桑2000         NULL         -1
福美来         养护成本         1
伊兰特         养护成本         -1
福美来         养护成本         1
凯越         养护成本         -1
福美来         养护成本         1
威驰         养护成本         1
福美来         养护成本         1
飞度         养护成本         1
前驱车         故障率         1
四驱车         故障率         -1
前驱车         维护费         1
四驱车         维护费         -1
NULL         过弯         0
小三         过弯         0
NULL         性价比         1
起亚K2         性价比         -1
NULL         性价比         1
polo         性价比         -1
NULL         性价比         1
嘉年华等等车         性价比         -1
4800的使者         NULL         1
55400的使者         NULL         -1
NULL         车身的活动连接         -1
帕萨特         车身的活动连接         1
M3         动力         1
BYDF3         动力         -1
新中华         前鬼脸         1
尊驰         前鬼脸         -1
丰田         汽车销量         -1
通用         汽车销量         1
丰田         汽车销量         -1
大众         汽车销量         1
本田         汽车销量         -1
通用         汽车销量         1
本田         汽车销量         -1
大众         汽车销量         1
丰田         利润         1
通用         利润         -1
丰田         利润         1
大众         利润         -1
本田         利润         1
通用         利润         -1
本田         利润         1
大众         利润         -1
这车         排量         -1
奥拓         排量         1
旗云最基本型         性能         1
新捷达豪华型GIF         性能         -1
NULL         空调制冷         1
别克         空调制冷         -1
捷达         价格         0
伊车         价格         0
捷达         配置         -1
伊车         配置         1
120         发动机功率         1
318         发动机功率         -1
320         发动机功率         1
318         发动机功率         -1
夏历         性能         1
吉利车         性能         -1
夏历         油耗         1
吉利         油耗         -1
NULL         前脸         -1
老捷达         前脸         1
宝来         功率         -1
前者         功率         1
该车         性能         1
别的车型         性能         -1
NULL         性能         1
其他车型         性能         -1
NULL         外行         1
夏力         外行         -1
蓝鸟2.0         NULL         -1
雅阁2.0         NULL         1
蓝鸟2.0         NULL         -1
索纳塔2.0         NULL         -1
XL         维修保养         1
STN         维修保养         1
怕撒特         故障         -1
中华         故障         1
怕撒特         NULL         -1
中华         NULL         1
怕撒特         维修保养         -1
中华         维修保养         1
宝来         配置         -1
伊兰特         配置         1
207三厢         尾箱         1
307三厢         尾箱         -1
新捷达         动力         0
老捷达         动力         0
原装GRANVIA         价钱         -1
NULL         价钱         1
奇瑞A1         ACTECO发动机         0
标致206         ETEC发动机         0
奇瑞A1         ACTECO发动机         0
马自达2         MZR发动机         0
1代         NULL         1
2代         NULL         -1
阳光         性价比         1
花冠         性价比         -1
NULL         储物盒         -1
小日本的车         储物盒         1
国产207         NULL         1
同级的乐风         NULL         -1
国产207         NULL         1
POLO劲取         NULL         -1
国产207         NULL         1
雅绅特         NULL         -1
NULL         品质         1
别克3。0         品质         -1
308         内饰         1
FKS         内饰         -1
NULL         噪音         1
富康         噪音         -1
原装1.8的索娜塔         动力         -1
福美来1.6         动力         1
第13代皇冠         NULL         1
现款         NULL         -1
某些合资品牌         价位         -1
新普力马         价位         1
金杯阁瑞斯         车型         1
风行         车型         -1
夏利N3         质量         1
美日         质量         -1
红旗旗舰         外观设计         -1
红旗世纪星         外观设计         1
鼓刹         成本         1
碟刹         成本         -1
318         大小         0
320         大小         0
318         外观         0
320         外观         0
318         驾驶感觉         0
320         驾驶感觉         0
这款机         加速性能         1
1.0什         加速性能         -1
石桥         NULL         1
马牌         NULL         -1
NULL         NULL         1
同级别的轿车         NULL         -1
后者         内饰         1
前者         内饰         -1
207         前鼻         0
玛莎拉蒂         前鼻         0
新款车         空间         1
老款奥迪A6         空间         -1
特拉卡         前大灯         1
凶狠型         前大灯         -1
NULL         方向盘         -1
金杯面包         方向盘         1
蒙迪欧         配置         1
中华         配置         -1
马自达62.0         动力性         -1
2.3         动力性         1
NULL         大脚         1
320         大脚         -1
F3         外观         1
奇瑞的A5         外观         -1
吉利         外观         1
奇瑞的A5         外观         -1
力帆         外观         1
奇瑞的A5         外观         -1
佳美         NULL         1
佳美         舒适         1
雅阁         舒适         -1
佳美         车内噪音         1
雅阁         车内噪音         -1
NULL         高速加速         -1
Mazda62.3L         高速加速         1
派朗         车重         1
小鬼子的车         车重         -1
NULL         噪音         1
桑塔纳2000         噪音         -1
NULL         隔音         1
沃尔沃80         隔音         -1
北斗星         NULL         -1
使者         NULL         1
桑3000         价位         1
红旗         价位         -1
NULL         中控台         0
海狮         中控台         0
福美来精英级         价位         1
同级车         价位         -1
福美来精英         配置         0
其他同级车型         配置         0
NULL         高速稳定性         1
君威3.0         高速稳定性         -1
逍客         空间         0
230天籁         空间         0
金杯         头部空间         1
奔驰         头部空间         -1
它         动力         1
它         空间         1
它         操纵感         1
北斗星         NULL         -1
使者         NULL         1
奥迪         NULL         1
日本车         NULL         -1
特拉卡         内饰方面及人性化         -1
爱腾         内饰方面及人性化         1
凯越         费用         -1
福美来         费用         1
凯越         费用         -1
伊兰特         费用         1
标准型37800元带安全钢梁         空间         1
夏利         空间         -1
标准型37800元带安全钢梁         功能         1
夏利         功能         -1
标准型37800元带安全钢梁         款式         1
夏利         款式         -1
M6         音效         -1
花冠         质量         1
宝来         质量         -1
花冠         质量         1
307         质量         -1
NULL         档位         -1
3000         档位         1
NULL         挂档         1
3000         挂档         -1
帕萨特         NULL         0
世纪星         NULL         0
3系         保养         1
C系列         保养         -1
3系         保养         1
A4         保养         -1
瑞风的柴油车         噪音         -1
汽油发动机的车         噪音         1
318i         NULL         1
中华车         NULL         1
桑塔纳3000         NULL         -1
05款捷达         性价比         -1
威乐         性价比         1
劲锐         NULL         1
小吉利         NULL         -1
奥迪A6L         价格         1
宝马         价格         -1
奥迪A6L         价格         1
荣御         价格         -1
奥迪A6L         价格         1
皇冠天籁         价格         -1
奥迪A6L         价格         1
天籁         价格         -1
奔驰         质量         1
NULL         外型         1
捷达         外型         -1
NULL         动力         1
捷达         动力         -1
NULL         内饰         1
捷达         内饰         -1
NULL         油耗         1
捷达         油耗         -1
NULL         车型         1
捷达         车型         -1
新宝来的五幅         轮毂         -1
朗逸7幅         轮毂         1
使者         内室         -1
北斗星         内室         1
中华         NULL         -1
桑塔纳2000         NULL         1
东南富利卡         空调         1
赛纳车         空调         -1
使者         前脸造型         1
星星         前脸造型         -1
速腾         外形设计         1
这车         NULL         -1
NULL         NULL         1
凯越         内部空间         0
皇冠         内部空间         0
福美来         降噪         -1
15万以上的车         降噪         1
福美来         内饰         -1
15万以上的车         内饰         1
瑞风         NULL         -1
GL         NULL         1
夏利三缸车         油耗         0
TT         油耗         0
日本车         综合费用         -1
德国车         综合费用         1
广本         市场营销         1
一汽         市场营销         -1
二箱飞度         NULL         1
三箱         NULL         -1
新睿亿         NULL         -1
新君威         NULL         1
特拉卡         外形         1
城市SUV         外形         -1
柯兰多         动力         1
爱腾         动力         -1
NULL         方向盘         1
3系老款         方向盘         -1
NULL         提速         -1
三箱夏历         提速         1
NULL         加速         1
速跑         加速         -1
NULL         加速性能         -1
速跑         加速性能         1
这车         NULL         1
A3         NULL         -1
这车         加速         1
A3CVT         加速         -1
NULL         内饰         1
同等价位的车         内饰         -1
NULL         隔离风噪胎噪共振的效果         -1
克鲁兹         隔离风噪胎噪共振的效果         1
NULL         隔离风噪胎噪共振的效果         -1
世嘉         隔离风噪胎噪共振的效果         1
NULL         隔离风噪胎噪共振的效果         -1
8W多的赛拉图         隔离风噪胎噪共振的效果         1
NULL         隔离风噪胎噪共振的效果         -1
6W多的福美来         隔离风噪胎噪共振的效果         1
新CR-V2.0两驱都市版自动挡         价格         -1
逍客同级别车型         价格         1
凯越         油耗         0
同级别车         油耗         0
宝马3         销售量         1
捷达4         销售量         -1
NULL         空间         1
伊兰特         空间         -1
NULL         空间         1
福美来         空间         -1
NULL         空间         1
凯越         空间         -1
NULL         做工         1
伊兰特         做工         -1
NULL         做工         1
福美来         做工         -1
NULL         做工         1
凯越         做工         -1
NULL         外观         1
伊兰特         外观         -1
NULL         外观         1
福美来         外观         -1
NULL         外观         1
凯越         外观         -1
新中华         NULL         1
3         NULL         -1
伊兰特         动力         -1
中华         动力         1
GX7         做工         -1
帝豪         做工         1
GX7         隔音         -1
帝豪         隔音         1
GX7         后悬挂         1
帝豪         后悬挂         -1
皇冠的GOA         车身         1
奥迪         车身         -1
夏利的幸福使者         车门         1
7131         车门         -1
NULL         噪声         -1
国产         噪声         1
04款福美来精英级         价格         1
其他         价格         -1
夏利N3         价格         0
TTF2         价格         0
夏利N3         费用         -1
TT         费用         1
夏利N3         驾驶感觉         -1
TT         驾驶感觉         1
NULL         性能         0
塞纳         性能         0
NULL         配置         -1
赛纳         配置         1
NULL         加速         -1
2.0t的mtxjw         加速         1
NULL         加速         -1
6缸的325         加速         1
207         外观         0
206         外观         0
207         内饰         0
206         内饰         0
君威3.0         行驶噪音         0
帕萨特１．８Ｔ         行驶噪声         0
君威3.0         减震         0
帕萨特１．８Ｔ         减震         0
207         发动机         0
206         发动机         0
中华         NULL         1
东方之子         NULL         -1
捷达cif         性能         -1
老款         性能         1
车         怠速静音         0
凯越         怠速静音         0
ESP         NULL         1
座椅加热         NULL         -1
ESP         NULL         1
自动空调         NULL         -1
捷达的线簌         价格         -1
国产         价格         1
中国汽车制造业         利润         1
国际同行         利润         -1
A6         档次         0
BENZE         档次         0
A6         档次         0
BMW5         档次         0
6缸发动机         动力性         1
4缸发动机         动力性         -1
捷达         NULL         1
富康         NULL         -1
新宝来         操控         -1
迈腾         操控         1
新宝来         操控         1
速腾         操控         1
帕萨特         操控         -1
新宝来         操控         1
NULL         肉饰         1
飞度         肉饰         -1
NULL         底盘的性能         -1
宝来         底盘的性能         1
NULL         底盘的性能         -1
标志307         底盘的性能         1
NULL         发动机质量         -1
宝来         发动机质量         1
NULL         发动机质量         -1
标志307         发动机质量         1
325         动力         1
320         动力         -1
NULL         车身         1
轿车         车身         -1
NULL         驾驶         1
轿车         驾驶         -1
NULL         乘坐         1
轿车         乘坐         -1
标致207三厢         设计         0
标致206         设计         0
2005款捷达         车身设计         1
上一代         车身设计         -1
BMW的5系         驾驭         -1
3系         驾驭         1
派力奥         口碑         1
逍客         发动机         0
轩逸         发动机         0
NULL         换挡平顺性         -1
奔驰C级         换挡平顺性         1
NULL         变速箱         -1
奥迪的CVVT         变速箱         1
NULL         配置         1
别的SUV         配置         -1
两厢派力奥1.5EX         NULL         1
速腾         NULL         1
320         NULL         -1
老款捷达         NULL         0
新捷达         NULL         0
捷达         NULL         1
首保后         NULL         1
首保前         NULL         -1
速腾         左右转向灯         1
320         左右转向灯         -1
奥迪         服务         -1
二线日本牌子         服务         1
捷达         质量         -1
92年的第一代第一代         质量         1
这辆车         NULL         -1
桑塔那         NULL         1
6         NULL         -1
3         NULL         1
使者         车型         1
北斗星         车型         -1
使者         外型         1
北斗星         外型         -1
1.6         提速         0
2         提速         0
NULL         起步加速         -1
旗云CVT         起步加速         1
中         风阻         1
德国车         保险杠         1
日本车         保险杠         -1
NULL         后排空间         1
小三         后排空间         -1
天津出的         配置         -1
人家的         配置         1
NULL         动力         0
B600         动力         0
PALADIN         2.4二驱         1
1.8L自舒宝来         发动机         -1
同一类的车         发动机         1
它         NULL         1
福美来         协调性         1
凯越         协调性         -1
速腾         底盘         1
320         底盘         -1
奥迪         行李厢空间         0
宝马         行李厢空间         0
车         颜色         -1
06款         颜色         1
幸福使者         外形         1
幸福使者         款式         1
NULL         NULL         1
其他品牌发动机         NULL         -1
新宝来         1.6L和2.0L发动机         1
丰田的电子件         质量         1
中华         NULL         1
帕沙特         NULL         -1
吉利汽车         车标         1
新美日         坐着         0
夏利         坐着         0
318i         真皮座椅         0
5系         真皮座椅         0
318i         真皮座椅         0
7系         真皮座椅         0
花冠         发动机         1
夏利         配件         1
TT         配件         -1
夏利         维修费用         1
TT         维修费用         -1
BENZ的S系列         外型         1
BMW的7系         外型         -1
BENZ的S系列         舒适度         1
BMW的7系         舒适度         -1
BENZ的S系列         品牌传统         1
BMW的7系         品牌传统         -1
陆风         车身         0
JMC皮卡         车身         0
NULL         摇晃         -1
C200         摇晃         1
幸福使者         实用性         1
它         设计         0
5代高尔夫         设计         0
中华         售价         0
丰田加美         售价         0
本田2.0         售价         0
中华         NULL         -1
丰田加美         NULL         1
本田2.0         NULL         1
陆风         仪表台         0
MU         仪表台         0
宝来         发动机         1
307         发动机         -1
宝来         刹车系统         1
307         刹车系统         -1
宝来         空调系统         1
307         空调系统         -1
车子         侧倾弯度         1
307         侧倾弯度         -1
世纪星         侧面         -1
世纪星         前面         1
世纪星         侧面         0
尼桑风度         侧面         0
世纪星         前面         0
尼桑风度         前面         0
NULL         后备箱         1
福美来2代         后备箱         -1
发动机         声音         -1
发动机         声音         1
进口车         NULL         -1
奥迪         NULL         1
进口车         品质         -1
奥迪A6         品质         1
嘉实多0W40         NULL         1
壳牌0W30         NULL         -1
NULL         尾部         0
迈腾         尾部         0
NULL         刹车灯         0
迈腾         刹车灯         0
捷达         后尾         0
NULL         后尾         0
东风风行         外观         0
NULL         外观         0
NULL         轮胎配置         0
2.0的雅阁         轮胎配置         0
雷克萨斯GL         NULL         1
宝马         NULL         1
a6l         起步         -1
它         起步         1
a6l         加速         -1
它         加速         1
1.6手豪         NULL         0
老宝来1.8         NULL         0
塞弗         价格性能比         1
陆风         价格性能比         -1
夏利         刹车         -1
这个         刹车         1
夏利         内饰         -1
吉利         内饰         1
夏利         配置         -1
吉利         配置         1
捷达         配置         -1
捷达         噪音         -1
富康         噪音         1
捷达         高速稳定性         -1
富康         高速稳定性         1
捷达         耗油量         -1
富康         耗油量         1
捷达         维修保养费用         -1
富康         维修保养费用         1
韩泰轮胎         抓地力         -1
米其林轮胎         抓地力         1
花冠         质量         1
NULL         质量         -1
花冠         油耗         1
NULL         油耗         -1
花冠         品牌         1
NULL         品牌         -1
花冠         知名度         1
NULL         知名度         -1
花冠         发动机         1
NULL         发动机         -1
1.8T手排         NULL         -1
广本2.3         NULL         1
派朗         空间         -1
福美来         空间         1
中华、东方之子         NULL         0
索纳塔         NULL         0
花冠         质量         1
宝来         质量         -1
307         质量         -1
风行         舒服         -1
瑞风         舒服         1
海狮         中控台         -1
NULL         中控台         -1
凌志         NULL         -1
陆风X9         NULL         1
红旗         设计         -1
5系GT         棕内         NULL
3系         棕内         NULL
夏利         发动机         0
吉利         发动机         0
325         NULL         1
大众         NULL         -1
丰田的凌志         满意度         1
皇冠13         轮廓         -1
12代         轮廓         1
捷达         安全性         1
NULL         安全性         -1
捷达         质量         1
NULL         质量         -1
速腾         车价         0
宝来         车价         0
夏利         耗油         1
NULL         耗油         -1
NULL         其他配制         1
花冠         其他配制         -1
NULL         加速         -1
BMW330i         加速         1
使者         NULL         1
伊兰特车         各方面         1
NULL         各方面         -1
凯越         配置         1
悦动         配置         -1
瑞风         站地面积         0
stn2000         站地面积         0
瑞风         高度         0
stn2000         高度         0
一汽丰田         销量         1
1.6AT         提速         0
2.0AT         提速         0
幸福使者         车门         1
7131         车门         -1
PASSAT1.8T         空调         1
宝宝         空调         -1
PASSAT1.8T         燥音         0
宝宝         燥音         0
奥迪A61.8T         手排         1
捷达         周销量         -1
富康         周销量         1
爱丽舍         周销量         1
日本车         质量         1
大众5V发动机         皮带的受力         -1
NULL         皮带的受力         1
大众5V发动机         负荷         -1
NULL         负荷         1
GX7         变速箱         1
帝豪EC7         变速箱         -1
阳光         内饰         1
花冠         内饰         -1
福美来         车型         -1
依兰特         车型         1
凯悦         车型         1
它         NULL         -1
红旗旗舰的鬼脸         四框宽度         0
NULL         四框宽度         0
面包车         减震         -1
NULL         减震         1
骊威         减震         0
NULL         减震         0
世嘉         技术参数         -1
宝来         技术参数         1
开拓者3.0         发动机         -1
SUV         发动机         1
德国原版         品质         1
一汽         品质         -1
奔驰S         舒适性         1
宝马7         舒适性         -1
奥迪A8         舒适性         -1
凌志400（430）         舒适性         -1
小7         底盘         0
佳宝         底盘         0
凯越         安全性         1
骊威         安全性         -1
南北大众         销量         -1
上海大众         销量         1
NULL         动力         0
SUV         动力         0
新宝来         轮毂         -1
朗逸         轮毂         1
日本汽车         性能         1
NULL         配置         -1
同价位的车子         配置         1
吉利         空调         1
夏利         空调         -1
吉利         效果         0
夏利         效果         0
NULL         发动机         -1
日系车         发动机         1
A4L         发动机         1
NULL         配置         1
高档车         配置         1
NULL         声音         -1
CRV         声音         1
NULL         起步         -1
普桑         起步         1
桑塔那         起步         1
NULL         后排减震         1
炫丽         后排减震         -1
新宝来         后牌照架         -1
夏利车         后牌照架         -1
MINI         空间         1
同级别车型         空间         -1
华利         高速稳定性         -1
夏利         高速稳定性         1
中别克原型车         内饰         0
新款Nubira         内饰         0
CRV         NULL         1
科帕奇         NULL         -1
北美的日车         配件         -1
NULL         配件         1
伊兰特         NULL         -1
索纳塔         NULL         -1
优利欧和吉利豪情         外观         -1
福美来         特色         0
菱帅         特色         0
福美来         风格         0
菱帅         风格         0
丰田         质量         1
宝来         设计         1
夏利         稳定性         1
吉利         稳定性         -1
307的2.0驾御板         发动机         1
新宝来1.6板         发动机         -1
325         NULL         1
VolvoS40         NULL         -1
LexusIS300         NULL         -1
宝马         驾驭性         1
同级车         驾驭性         -1
美日         性价比         1
NULL         NULL         1
奥托         NULL         -1
NULL         轴距         0
吉利         轴距         0
陆风         NULL         1
江铃竞技者         NULL         -1
奥迪         前后排空间         1
宝马         后排空间         -1
奥迪         后排空间         1
车         隔音         -1
桑塔那         隔音         -1
NULL         舒适性         -1
NULL         噪音         -1
进口车         噪音         1
瑞风         质量         1
风行         质量         -1
m6         利润         -1
本田         利润         1
伊兰特         性价比         1
捷达         性价比         -1
东方之子         性价比         1
车         调教         1
307         调教         -1
速腾         造型         -1
她         造型         1
瑞风         毛病         -1
丰田         变速器         0
NULL         变速器         0
花冠         NULL         1
NULL         电动         -1
FML         电动         1
NULL         空间         1
三厢车         空间         -1
夏利N3         车尺寸         -1
TT         车尺寸         1
夏利N3         内部空间         -1
TT         内部空间         1
夏利N3         后排乘座         -1
TT         后排乘座         1
M6         性价比         0
车         性价比         0
日本车         价格和配置         1
新捷达         设计         -1
桑塔纳3000         设计         -1
帕萨特１．８Ｔ         驾驶性能         1
NULL         驾驶性能         -1
NULL         空间         1
V5         空间         -1
可变进气控制系统         动力输出         -1
可变气门正时系统         动力输出         1
丰田         口碑         1
帕萨特         NULL         1
奥迪V6         NULL         1
君威3.0         发动机         1
帕萨特１．８Ｔ         发动机         -1
它         空间         1
凯越         空间         -1
它         空间         1
伊兰特         空间         -1
它         做工         1
凯越         做工         -1
伊兰特         做工         -1
它         外观         1
凯越         外观         -1
伊兰特         外观         -1
325         起步         -1
迈腾         起步         1
NULL         视野         1
轿车         视野         -1
佳星         价钱         0
使者         价钱         0
V型6缸发动机         动力性         1
车型4缸发动机         动力性         -1
DS         NULL         0
D         NULL         0
捷达         价格         0
伊车         价格         0
雪佛兰         NULL         1
小雅         后视镜         0
NULL         后视镜         0
307         后视镜         -1
NULL         后视镜         1
BMW         风格         0
AUDIA6         风格         0
奥拓         各个方面         -1
qq         各个方面         1
TRITEC1.6L发动机         性能         1
老款发动机         性能         -1
NULL         钣金工艺         -1
日本车         钣金工艺         1
NULL         性能         -1
A6         性能         1
NULL         价格         -1
A6         价格         1
其它         NULL         0
新中华         NULL         0
A6         NULL         -1
NULL         NULL         1
新宝来         换挡         1
速腾         换挡         -1
捷达         NULL         -1
威乐         NULL         1
NULL         价格         0
桑塔娜3000         价格         0
NULL         费用         -1
普桑         费用         1
3000         费用         1
NULL         发动机转速         1
小羊         发动机转速         -1
大7         机械动力系统         -1
2.2T         NULL         -1
赛威2.0T         动力         1
车辆         动力         0
老夏利         动力         0
车         车门         -1
速腾         车门         1
NULL         发动机         -1
小三         发动机         -1
瑞风         耗油         0
奔驰         耗油         0
大7         机械         -1
长城SC60         机械         1
大7         动力         -1
长城SC60         动力         1
大7         四驱平台         -1
长城SC60         四驱平台         1
别克愿景         机械         1
别克愿景         动力         1
别克愿景         四驱平台         1
大7         电子系统         -1
长城SC60         电子系统         1
大7         电子系统         0
别克愿景         电子系统         0
朗逸         NULL         1
日本车         NULL         －1
锐志2.5         配置标准         -1
其他         配置标准         1
新宝来         悬架调校         0
朗逸         悬架调校         0
红旗旗舰         外观         -1
老红旗车         外观         1
ix35         加速         -1
rav4         加速         1
新宝来         发动机         -1
朗逸         发动机         1
NULL         动力         0
宝来         动力         0
新宝来         牌照架         -1
夏利车         牌照架         -1
千里马         NULL         1
这         NULL         -1
塞欧         NULL         1
NULL         空间         1
夏利         空间         -1
NULL         功能         1
夏利         功能         -1
NULL         款式         1
夏利         款式         -1
小车         油耗         1
大车         油耗         -1
宝来1.8T         发动机         0
帕萨特         发动机         0
宝马         载重         -1
捷达         性价比         1
捷达         NULL         1
威乐         配置         1
新捷达         配置         -1
其他         NULL         0
宝来         NULL         0
大众         NULL         -1
普桑         NULL         1
海马         NULL         -1
旗云         NULL         1
奇瑞A5         动力         1
福美来         人气         1
奥迪         质量         -1
骊威         钢板         -1
NULL         钢板         1
QQ         发动机         -1
羚羊         发动机         1
帕萨特１．８Ｔ手自一体         NULL         1
NULL         离地最小间隙         1
普桑         离地最小间隙         -1
NULL         可用性能         0
美人豹         可用性能         0
陆风         内饰         -1
赛铃         内饰         1
国产标致307         配置         0
NULL         配置         0
NULL         噪音         0
汽油机         噪音         0
捷达         NULL         1
广本         NULL         -1
广丰         NULL         1
千里马         噪音         1
它         噪音         -1
瑞虎         风噪         -1
爱丽舍         风噪         1
瑞虎         路噪         -1
爱丽舍         路噪         1
07款2.0超豪华型         保养         -1
速腾         保养         1
NULL         前脸         0
B600         前脸         0
海马福美来         NULL         1
雅格         空调         1
宝来         空调         -1
NULL         价格         0
宝来         价格         0
307         价格         0
宝马530         车型         -1
领驭         NULL         1
明锐         NULL         -1
NULL         各方面         1
雅阁         各方面         -1
蒙迪欧2.3         功率         0
他         功率         0
使者         减震         0
NULL         减震         0
使者         隔音         0
NULL         隔音         0
使者         发动机声音         -1
NULL         发动机声音         1
马六         操控         1
宝来1.8T         提速         1
帕萨特1.8T         提速         -1
台湾         质量         -1
日本         质量         1
贵级         价格         0
锐级         价格         0