奇瑞QQ        -1
它        1
A520        1
捷达        -1
新飞度        0
老款飞度        0
它        -1
SUV        1
优力偶        1
老普桑        -1
老普桑        -1
金杯阁瑞斯        1
风行        -1
金杯阁瑞斯        1
风行        -1
捷达        -1
其它        1
广本        -1
速腾        -1
320        1
自动波        1
普利司通        1
新宝来        0
朗逸        0
花冠        1
宝来        -1
花冠        1
宝来        -1
花冠        -1
广本新雅阁        1
马自达6        1
马自达323        -1
马自达6        0
宝来        0
马自达6        0
宝来        0
奇瑞A1的备件        1
同级别产品        -1
其他品牌的汽车        -1
325        1
伙伴        -1
春天        1
伙伴        0
春天        0
广本思迪        -1
悦动        1
奇瑞A5        -1
悦动        1
新爱丽舍        -1
悦动        1
它        1
Lupo        -1
307        -1
它        1
凯越        -1
它        1
伊兰特        -1
它        1
凯越        -1
它        1
伊兰特        -1
它        1
伊兰特        -1
它        1
凯越        -1
1。4排量的富康        1
特拉卡        0
城市SUV        0
特拉卡        1
长城        -1
c2        1
科鲁兹        -1
科鲁兹        -1
科鲁兹        -1
xjw        1
mt        -1
该车        1
同级车        -1
富康        1
君威        -1
其它一些车        1
品悠1.6版        1
帕萨特        -1
2V        1
5V        -1
pro        1
X1        -1
新飞度        0
新雅阁        0
阁瑞斯        -1
金杯海狮        1
这车        0
帕萨特        0
2.0的自动变速箱        -1
2.3的梯形        1
君威3.0        1
帕萨特１．８Ｔ        -1
阁瑞斯        1
阁瑞斯        -1
风行        1
海马        1
另两辆车        -1
c2        -1
中华尊驰2.0        0
宝宝        0
该车        0
大众车富康        0
日本车        -1
新宝来        1
4款车        -1
福美来        -1
宝来        1
福美来        -1
高尔夫        1
福美来        -1
花冠        1
福美来        -1
通用        1
福美来        -1
宝来        1
福美来        -1
高尔夫        1
福美来        -1
花冠        1
福美来        -1
通用        1
福美来        -1
宝来        1
福美来        -1
高尔夫        1
福美来        -1
花冠        1
福美来        -1
通用        1
05款        1
04款        -1
捷达        -1
其它车        1
骏捷1.8MT        1
QQ        -1
320        -1
318I        1
320        -1
318I        1
320        -1
318I        1
这个        -1
捷达        1
Spark乐驰1.0标准版本        0
0.8升车型        0
开拓者4.3        1
207CC        1
206CC        -1
夏利N3        -1
TT        1
别克        1
奥迪        -1
吉利        1
夏利        -1
GL8        -1
夏利        -1
瑞风        1
全顺        -1
宝来        1
307        -1
帕萨特        1
BMW        1
帕萨特        -1
BMW        1
Lancer        -1
海马3        -1
乐骋        -1
飞度        -1
Lancer        -1
海马3        -1
乐骋        -1
飞度        -1
新动力舒适        0
04新贵        0
6缸引擎        -1
4缸引擎        1
同类车型        0
同类车型        0
桑塔纳3000        0
BMW5系列        0
怕撒特        -1
中华        1
怕撒特        -1
中        1
朗逸        -1
夏利        1
吉利        -1
这个        1
2.0的SUV        -1
这个        1
轿车        -1
瑞风        1
金程        -1
瑞风        1
金杯        -1
德美车        1
日产本田        -1
汽车美容店        1
4S        -1
君威3.0        1
帕萨特１．８Ｔ手自一体        -1
宝宝        0
高档车        0
宝宝        0
小排量车        0
阁瑞斯        1
MPV        -1
他        1
TT        -1
夏利        1
东风本田新CR-V2.0经典版        -1
逍客同级别车型        1
幸福使者        0
面包车        0
骏捷        0
A3        0
骏捷        0
A3        0
F3        0
A3        0
F3        0
A3        0
齐瑞        1
捷达        -1
大奔        -1
小雅阁        1
面包车        0
新飞度        1
老飞度        -1
polo        1
捷达        -1
爱丽舍        1
捷达        -1
赛欧        1
捷达        -1
宝马        1
同级车        -1
新宝来        -1
师兄们        1
新宝来        -1
师兄们        1
之前车型        -1
这款花冠        -1
台湾版花冠        1
老款马6        1
新马6        -1
05款千里马        0
捷达        0
低转速高扭距的发动机        1
老式的高转速高扭距的发动机        -1
中华        0
君威        0
中华        1
蓝鸟        -1
ZMII        1
这车        -1
JL        1
这车        -1
BYD        1
精英级        1
凯越        -1
1.6        -1
科鲁兹        1
QQ        -1
奇瑞        1
夏利        -1
Mazda62.0L豪华型        1
竞争对手        -1
Mazda62.0L豪华型        1
竞争对手        -1
日本车        1
德国车        -1
05款CIF        1
它        0
花冠        0
它        0
花冠        0
桑3000        -1
桑3000        -1
桑3000        -1
A41.8TQuattro        1
BMW318i        -1
庆铃V6版        0
陆风        0
国产豪华车        0
它        1
前代的产品        -1
合资品牌        1
自主品牌        -1
特拉卡        -1
爱腾        1
新宝来        -1
朗逸        1
新宝来        -1
朗逸        1
轩日2.0舒适版        -1
富康88        1
马自达62.0        1
2.3        -1
新款IDRIVE系统        1
触摸车载GPS        -1
ylt        1
hm        -1
凯旋        0
307        0
凯旋        0
307        0
福美来        -1
老款竭达        1
景程        0
雅阁        0
景程        0
帕萨特        0
新出的车子        -1
旧款        1
奥托车        -1
国产的A6        -1
原装        1
宝马        0
逍客        0
轩逸        0
中华        0
PASSAT        0
奥迪        -1
宝马        1
奥迪        -1
奔驰        1
新中华        1
第一批中华        -1
帕撒特        -1
宝来        1
华利        1
夏利        -1
华利        1
夏利        -1
PASSAT        1
宝宝        -1
PASSAT        0
宝宝        0
KY        -1
FML        1
BORA1.6        1
Jetta        -1
福克斯        0
宝来        0
丰田8A的发动机        1
7101        -1
丰田8A的发动机        1
7101        -1
7131车        1
新马6        -1
老款马6        1
新款马6        -1
老款马6        1
奥迪1        1
宝马3        1
奔驰C        -1
宝马3        1
A4        -1
宝马3        1
S60        -1
宝马3        1
帕萨特        -1
骏捷        1
桑塔纳        -1
帝豪718        1
TJ376        -1
LJ465        -1
激励        1
夏利        -1
捷达        -1
捷达        -1
捷达        -1
老夏利        -1
小爱        1
驾校的车子        -1
帕萨特        -1
君威        -1
捷达        -1
昌河面包        1
花冠        -1
花冠        -1
新中华        1
03的        -1
骏捷        -1
自舒        1
坦克        1
驾驶员        -1
日本发动机        1
欧美        -1
伊兰特1.6        1
捷达        -1
东南的得利卡        -1
东南的得利卡        1
十几万的车        0
奥迪        1
君威        1
MAZDA6        -1
佳美        1
新捷达        0
桑塔纳3000        0
207CC        1
206CC        -1
这个        1
其他车子        -1
新一代悦动        1
上一代伊兰特        -1
一汽大众        1
上海大众        -1
新款Nubira        1
瑞风        -1
风行        1
A3        1
A3        1
风行        -1
瑞风        1
瑞虎        1
一般越野车        -1
瑞虎        1
一般越野车        -1
aodi        0
日系车        0
1.8顶配的凯越        -1
丰田花冠        1
依兰特        -1
丰田花冠        1
明仕        1
几款车        1
皇冠        -1
新飞度1.5        -1
老飞度        1
宝来        -1
日韩车型        1
宝来        -1
日韩车型        1
宝来        -1
日韩车型        1
手排1。8T        0
1.8        0
日本车        -1
欧美车        1
8.48w        0
原323        0
8.18w        0
原323        0
天籁        1
凯美瑞        -1
天籁        1
雅阁        -1
捷达        -1
伊兰特        1
瑞风        -1
风行        1
新捷达春天舒适型        -1
菲亚特系列的车        1
新捷达春天舒适型        -1
普桑        1
桑三千        -1
夏利        -1
风行        -1
瑞风        1
小爱        1
驾校的车子        -1
凯越        -1
福美来        1
凯越        -1
伊兰特        1
奥迪        0
双B        0
奥迪        0
VOLVO        0
奥迪        -1
双B        1
新车        1
去年        -1
捷达        0
桑塔纳        0
捷达        0
桑塔纳        0
捷达        0
桑塔纳        0
捷达        0
桑塔纳        0
6缸车        1
4缸机        -1
6缸车        1
4缸机        -1
福美来        1
菱帅        -1
朗逸        1
德系车        1
朗逸        1
德系车        1
夏利        1
吉利        -1
夏利        0
吉利        0
夏利        0
吉利        0
化油器捷达        1
TT        1
吉利        -1
夏利        -1
轿车        -1
桑塔纳2000        -1
阁瑞斯        -1
货车        1
出租版捷达        -1
5系        -1
新宝来        1
奔腾B50        -1
新宝来        1
奔腾B50        -1
新车        1
爱唯欧.4手动        -1
老车        1
爱唯欧.4手动        -1
捷达        -1
伊兰特        1
新宝来        0
速腾        0
新宝来        -1
老宝来        1
新车        1
老车        -1
新车        1
老车        -1
新车        1
老车        -1
22WBORA        0
PLM        0
BENZ的S系列        1
BMW的7系        -1
BENZ的S系列        1
BMW的7系        -1
BENZ的S系列        1
BMW的7系        -1
宝来的1.8T        1
325        -1
330        1
他的空调        1
传说中的        1
这车        0
思域        0
速跑3.0        1
速跑2.4        -1
中华        1
东方之子        -1
奥迪        1
宝来        -1
大众        -1
日        1
大众        -1
韩        1
君威        1
老款        -1
途安MPV        1
马自大MPV        -1
前一款        1
后一款车        -1
中国花冠        0
美国花冠        0
325        -1
A62.4        1
北斗星        1
该车        0
crv        0
该车        0
crv        0
帕萨特        -1
马自达        1
帕萨特        -1
马自达        -1
雅阁        1
马自达        -1
蒙迪欧        1
plm        1
宝来        -1
plm        0
宝来        0
奥迪        -1
双B        1
奥迪        -1
双B        1
奥迪        -1
双B        1
速腾        1
宝来        -1
速腾        1
宝来        -1
精英级        1
伊兰特1.8L自动档        -1
精英级        1
凯越1.8LE        -1
风行        0
瑞风        0
国产宝马        0
德国宝马        0
国产宝马        0
德国宝马        0
国产宝马        0
德国宝马        0
风行        1
瑞风        -1
宝来        1
速腾        -1
05款宝来        -1
04款        1
320        -1
速腾        1
0款1.8t迈腾        -1
悦动        1
老款        -1
福美来        1
新款        -1
老款        -1
AT的车        0
广本        0
AT的车        0
帕萨特        0
AT的车        1
君威        -1
7座        1
5坐        -1
捷达        1
天津大发        -1
捷达        1
华丽        -1
捷达        1
松花江        -1
捷达        1
长安        -1
捷达        1
五菱        -1
捷达        1
夏利        -1
捷达        1
桑塔纳        -1
桑塔纳2000        -1
3000        -1
伙伴        -1
７９８００元这个价格的车        1
一汽        1
韩国货        -1
上汽        1
韩国货        -1
二汽        1
韩国货        -1
1.8T        0
1.8T        0
1.8T        0
1.8T        1
BORA        -1
PST        1
BORA        -1
别克        1
BORA        1
plm        -1
奥托        -1
奇瑞A5        1
小面包        -1
别克凯越        -1
自动档福美来        -1
小7搭载的1.8        0
V5        0
新车        1
C200        -1
伊车        0
捷达        0
伊车        1
捷达        -1
M6        1
迈腾2.0t        0
新君威2.0t        0
该车        1
夏力        -1
老款6341        -1
爱腾        1
国产SUV        -1
爱腾        1
国产SUV        -1
老五十铃发动机        -1
德系的柴油机        1
老五十铃发动机        -1
德系的柴油机        1
新318        1
试驾车        -1
金色之旅        0
顶级阁瑞斯        0
金色之旅        0
顶级阁瑞斯        0
这个        1
同级别合资品牌        -1
2.0T发电机        1
V62.4发电机        -1
中华车        1
帕萨特        -1
捷达        -1
奥迪A6        1
其        -1
同排量的车        1
日系车        1
同类欧美车        -1
奥迪a4        -1
宝马        1
奥迪a4        -1
奔驰        1
它        1
自然吸气车的2.5        1
同级车        -1
207CC        1
206CC        -1
奇瑞A1        1
合资品牌        -1
老中华        -1
老中华        -1
佳美        -1
凌志        1
B级车        1
C级车        -1
陶瓷刹车片        -1
普通刹车片        1
8的型号        1
伊兰特        1
美人豹        1
国产车        -1
美人豹        1
国产车        -1
小三        0
风采版        1
12款的帝豪        1
多用途车        -1
polo        1
多用途车        -1
福美来        1
多用途车        -1
羚羊        1
多用途车        -1
派里奥        1
多用途车        -1
赛欧        1
多用途车        -1
高尔        1
多用途车        -1
奇瑞        1
多用途车        -1
jeep2500        1
多用途车        -1
塞弗        1
多用途车        -1
中兴        1
马六        0
入门级豪车        0
东方之子        1
东方之子        -1
04款福美来精英级        1
其他        -1
现代        -1
别克        1
它        1
新A级        -1
本田CRV        0
丰田RAV4        0
九代思域乞丐版        0
九代思域乞丐版        -1
378发动机        -1
378发动机        1
威乐        1
捷达        -1
雅格        1
宝来        -1
红旗卓越        1
中华        -1
别克商务车        1
这        -1
雅力士        0
同级2点0排量的车        -1
BMW的2.0        1
奔驰        1
派朗        1
小鬼子的车        -1
捷达        1
齐瑞        -1
奔驰        1
宝马        1
阳光        1
花冠        -1
320        1
别的2.0的车        -1
320        -1
325        1
世纪星        -1
赛纳        -1
PassatV6        1
吉利        1
夏利        -1
POLO的1.6升EA111        1
PASSET        1
日产        -1
丰田        -1
本田        -1
同价位的车子        1
同价位的车子        1
同价位的车子        1
同价位的车子        1
同价位的车子        1
奥托        -1
吉利        -1
夏利        -1
三厢车        -1
幸福        -1
北斗星        1
A3        -1
东方之子        1
中华        -1
速腾        -1
捷达        1
其它品牌        -1
捷达        1
其它品牌        -1
307        1
旧款        -1
伊兰特        1
捷达        -1
海马323        1
捷达        -1
朗逸        1
德系车        -1
朗逸        1
德系车        -1
晶锐        1
嘉年华        -1
晶锐        1
嘉年华        -1
新飞度        -1
老飞度        1
新飞度        -1
POLO        1
新飞度        -1
马自达2        1
车子        1
307        -1
君威2.5        1
M6_2.0        -1
荣威750        1
小明        -1
别克凯越        1
小明        -1
这车子        1
q7        -1
这车子        1
卡宴        -1
蓝鸟        -1
蓝鸟        -1
中华        1
高档车        1
新奥拓        1
派喜        -1
它        -1
东方之子        1
它        -1
东方之子        1
韩国产品        -1
中国顶尖的品牌        1
中华        1
合资车        -1
宝来车        1
德意志人民设计的车        1
威驰        -1
飞度1.5手档        1
标志        1
派力奥        -1
桑塔纳        1
新飞度        -1
老飞度        1
新奥德赛        1
其他MPV        -1
这款多功能车        1
这款多功能车        1
这款多功能车        1
这款多功能车        1
车        1
捷达        -1
车        -1
捷达        1
车        1
捷达        -1
君威        -1
320        1
金杯        0
骏捷        1
A3        -1
F3        1
A3        -1
雅阁        1
新凯越        1
朗逸        -1
普里马        -1
凯越        1
这个        1
雅阁        -1
小三        -1
四缸机        -1
三缸        1
花冠        1
瑞纳        -1
花冠        1
阳光        -1
这些车        0
BMW5系列        0
这些车        0
BMW5系列        0
君威3.0        1
帕萨特１．８Ｔ手自一体        -1
君威3.0        0
帕萨特１．８Ｔ手自一体        0
新3样        -1
3000        0
3072.0驾御板        1
新宝来1.6板        -1
3072.0驾御板        1
新宝来1.6板        -1
夏利        0
TT        0
夏利        -1
TT        1
台湾        1
朗逸        0
荣威        0
国产车        1
悦动福瑞迪的韩国车        -1
瑞虎        0
大众z轿车        0
15万以上的车        1
15万以上的车        1
一汽佳星-幸福使者        1
QQ        -1
２Ｖ        -1
５Ｖ        1
君威        1
M6        -1
福美来1.8        1
凯悦        -1
福美来1.8        1
宝来        -1
福美来1.8        1
花冠1.8        -1
福美来1.8        1
凯悦        -1
福美来1.8        1
宝来        -1
福美来1.8        -1
花冠        1
JD        1
10万以下的车型        -1
320豪华M版        -1
325时尚        1
夏利        -1
夏利        -1
新宝来        1
B50        -1
这小东西        1
明仕        -1
通用        1
神龙富康        1
通用        1
东风雪铁龙        1
325        1
别的车        -1
它        1
广丰凯美瑞        -1
它        1
广州本田        -1
本田雅阁2.4        0
帕萨特1.8T        0
特锐        -1
宝来        -1
CITY        1
宝来        1
CITY        -1
宝来        1
CITY        -1
国产蓝鸟        0
北美版        0
迈腾        -1
318i        1
伊兰特        1
捷达        -1
本田        -1
捷达        1
A4        1
皇冠        -1
M6-2.3        0
飞度        -1
捷达        1
天籁        -1
天籁        1
普桑        -1
老宝来        -1
威乐        1
他        1
JEEP2500        -1
铝合金        1
钢制        -1
捷达        1
同价车        -1
2.4        -1
2        1
2.4        -1
2        1
平时        1
东风雪铁龙08款C2车型        0
老款车型        0
三三        1
日系车        -1
特瑞        -1
领航者        1
特瑞        -1
领航者        1
这车        0
林肯车        0
国产宝马        -1
德国宝马        1
吉利        1
其        1
国内其他车型1.8L发动机        -1
捷达        -1
同类车        1
逍客        1
CR-V2.0        -1
奥德赛        1
GL8        -1
奥德赛        1
GL8        -1
威资        0
207cc        1
207        -1
2.0的排量        -1
1.8的排量        1
丰田8A发动机        -1
车        1
老广本2.3        -1
福克斯        -1
捷达        -1
爱丽舍        -1
陆风        -1
长城的“赛铃”        1
电子油门        1
传统油门        -1
城市        1
同级别的车        -1
宝来        1
捷达        -1
新宝来        -1
朗逸        1
ylt        1
hm        -1
爱丽舍16V        1
新捷达        -1
小三        0
小三        0
爱唯欧        -1
爱丽舍        1
老普力马7座运动型        0
北斗星        1
幸福使者        -1
KY        1
FML        -1
风行        -1
瑞风        1
A62.4        -1
05款的宝来        -1
04款        1
05款的宝来        -1
03款        1
我        1
你        1
全顺        1
瑞风        -1
2.4        1
美国的福特（Ford）        1
德国的竞争对手        -1
幸福使者        1
QQ        -1
幸福使者        1
QQ        -1
桑2000        -1
福美来        1
伊兰特        -1
福美来        1
凯越        -1
福美来        1
威驰        1
福美来        1
飞度        1
前驱车        1
四驱车        -1
前驱车        1
四驱车        -1
小三        0
起亚K2        -1
polo        -1
嘉年华等等车        -1
4800的使者        1
55400的使者        -1
帕萨特        1
M3        1
BYDF3        -1
新中华        1
尊驰        -1
丰田        -1
通用        1
丰田        -1
大众        1
本田        -1
通用        1
本田        -1
大众        1
丰田        1
通用        -1
丰田        1
大众        -1
本田        1
通用        -1
本田        1
大众        -1
这车        -1
奥拓        1
旗云最基本型        1
新捷达豪华型GIF        -1
别克        -1
捷达        0
伊车        0
捷达        -1
伊车        1
120        1
318        -1
320        1
318        -1
夏历        1
吉利车        -1
夏历        1
吉利        -1
老捷达        1
宝来        -1
前者        1
该车        1
别的车型        -1
其他车型        -1
夏力        -1
蓝鸟2.0        -1
雅阁2.0        1
蓝鸟2.0        -1
索纳塔2.0        -1
XL        1
STN        1
怕撒特        -1
中华        1
怕撒特        -1
中华        1
怕撒特        -1
中华        1
宝来        -1
伊兰特        1
207三厢        1
307三厢        -1
新捷达        0
老捷达        0
原装GRANVIA        -1
奇瑞A1        0
标致206        0
奇瑞A1        0
马自达2        0
1代        1
2代        -1
阳光        1
花冠        -1
小日本的车        1
国产207        1
同级的乐风        -1
国产207        1
POLO劲取        -1
国产207        1
雅绅特        -1
别克3。0        -1
308        1
FKS        -1
富康        -1
原装1.8的索娜塔        -1
福美来1.6        1
第13代皇冠        1
现款        -1
某些合资品牌        -1
新普力马        1
金杯阁瑞斯        1
风行        -1
夏利N3        1
美日        -1
红旗旗舰        -1
红旗世纪星        1
鼓刹        1
碟刹        -1
318        0
320        0
318        0
320        0
318        0
320        0
这款机        1
1.0什        -1
石桥        1
马牌        -1
同级别的轿车        -1
后者        1
前者        -1
207        0
玛莎拉蒂        0
新款车        1
老款奥迪A6        -1
特拉卡        1
凶狠型        -1
金杯面包        1
蒙迪欧        1
中华        -1
马自达62.0        -1
2.3        1
320        -1
F3        1
奇瑞的A5        -1
吉利        1
奇瑞的A5        -1
力帆        1
奇瑞的A5        -1
佳美        1
佳美        1
雅阁        -1
佳美        1
雅阁        -1
Mazda62.3L        1
派朗        1
小鬼子的车        -1
桑塔纳2000        -1
沃尔沃80        -1
北斗星        -1
使者        1
桑3000        1
红旗        -1
海狮        0
福美来精英级        1
同级车        -1
福美来精英        0
其他同级车型        0
君威3.0        -1
逍客        0
230天籁        0
金杯        1
奔驰        -1
它        1
它        1
它        1
北斗星        -1
使者        1
奥迪        1
日本车        -1
特拉卡        -1
爱腾        1
凯越        -1
福美来        1
凯越        -1
伊兰特        1
标准型37800元带安全钢梁        1
夏利        -1
标准型37800元带安全钢梁        1
夏利        -1
标准型37800元带安全钢梁        1
夏利        -1
M6        -1
花冠        1
宝来        -1
花冠        1
307        -1
3000        1
3000        -1
帕萨特        0
世纪星        0
3系        1
C系列        -1
3系        1
A4        -1
瑞风的柴油车        -1
汽油发动机的车        1
318i        1
中华车        1
桑塔纳3000        -1
05款捷达        -1
威乐        1
劲锐        1
小吉利        -1
奥迪A6L        1
宝马        -1
奥迪A6L        1
荣御        -1
奥迪A6L        1
皇冠天籁        -1
奥迪A6L        1
天籁        -1
奔驰        1
捷达        -1
捷达        -1
捷达        -1
捷达        -1
捷达        -1
新宝来的五幅        -1
朗逸7幅        1
使者        -1
北斗星        1
中华        -1
桑塔纳2000        1
东南富利卡        1
赛纳车        -1
使者        1
星星        -1
速腾        1
这车        -1
凯越        0
皇冠        0
福美来        -1
15万以上的车        1
福美来        -1
15万以上的车        1
瑞风        -1
GL        1
夏利三缸车        0
TT        0
日本车        -1
德国车        1
广本        1
一汽        -1
二箱飞度        1
三箱        -1
新睿亿        -1
新君威        1
特拉卡        1
城市SUV        -1
柯兰多        1
爱腾        -1
3系老款        -1
三箱夏历        1
速跑        -1
速跑        1
这车        1
A3        -1
这车        1
A3CVT        -1
同等价位的车        -1
克鲁兹        1
世嘉        1
8W多的赛拉图        1
6W多的福美来        1
新CR-V2.0两驱都市版自动挡        -1
逍客同级别车型        1
凯越        0
同级别车        0
宝马3        1
捷达4        -1
伊兰特        -1
福美来        -1
凯越        -1
伊兰特        -1
福美来        -1
凯越        -1
伊兰特        -1
福美来        -1
凯越        -1
新中华        1
3        -1
伊兰特        -1
中华        1
GX7        -1
帝豪        1
GX7        -1
帝豪        1
GX7        1
帝豪        -1
皇冠的GOA        1
奥迪        -1
夏利的幸福使者        1
7131        -1
国产        1
04款福美来精英级        1
其他        -1
夏利N3        0
TTF2        0
夏利N3        -1
TT        1
夏利N3        -1
TT        1
塞纳        0
赛纳        1
2.0t的mtxjw        1
6缸的325        1
207        0
206        0
207        0
206        0
君威3.0        0
帕萨特１．８Ｔ        0
君威3.0        0
帕萨特１．８Ｔ        0
207        0
206        0
中华        1
东方之子        -1
捷达cif        -1
老款        1
车        0
凯越        0
ESP        1
座椅加热        -1
ESP        1
自动空调        -1
捷达的线簌        -1
国产        1
中国汽车制造业        1
国际同行        -1
A6        0
BENZE        0
A6        0
BMW5        0
6缸发动机        1
4缸发动机        -1
捷达        1
富康        -1
新宝来        -1
迈腾        1
新宝来        1
速腾        1
帕萨特        -1
新宝来        1
飞度        -1
宝来        1
标志307        1
宝来        1
标志307        1
325        1
320        -1
轿车        -1
轿车        -1
轿车        -1
标致207三厢        0
标致206        0
2005款捷达        1
上一代        -1
BMW的5系        -1
3系        1
派力奥        1
逍客        0
轩逸        0
奔驰C级        1
奥迪的CVVT        1
别的SUV        -1
两厢派力奥1.5EX        1
速腾        1
320        -1
老款捷达        0
新捷达        0
捷达        1
首保后        1
首保前        -1
速腾        1
320        -1
奥迪        -1
二线日本牌子        1
捷达        -1
92年的第一代第一代        1
这辆车        -1
桑塔那        1
6        -1
3        1
使者        1
北斗星        -1
使者        1
北斗星        -1
1.6        0
2        0
旗云CVT        1
中        1
德国车        1
日本车        -1
小三        -1
天津出的        -1
人家的        1
B600        0
PALADIN        1
1.8L自舒宝来        -1
同一类的车        1
它        1
福美来        1
凯越        -1
速腾        1
320        -1
奥迪        0
宝马        0
车        -1
06款        1
幸福使者        1
幸福使者        1
其他品牌发动机        -1
新宝来        1
丰田的电子件        1
中华        1
帕沙特        -1
吉利汽车        1
新美日        0
夏利        0
318i        0
5系        0
318i        0
7系        0
花冠        1
夏利        1
TT        -1
夏利        1
TT        -1
BENZ的S系列        1
BMW的7系        -1
BENZ的S系列        1
BMW的7系        -1
BENZ的S系列        1
BMW的7系        -1
陆风        0
JMC皮卡        0
C200        1
幸福使者        1
它        0
5代高尔夫        0
中华        0
丰田加美        0
本田2.0        0
中华        -1
丰田加美        1
本田2.0        1
陆风        0
MU        0
宝来        1
307        -1
宝来        1
307        -1
宝来        1
307        -1
车子        1
307        -1
世纪星        -1
世纪星        1
世纪星        0
尼桑风度        0
世纪星        0
尼桑风度        0
福美来2代        -1
发动机        -1
发动机        1
进口车        -1
奥迪        1
进口车        -1
奥迪A6        1
嘉实多0W40        1
壳牌0W30        -1
迈腾        0
迈腾        0
捷达        0
东风风行        0
2.0的雅阁        0
雷克萨斯GL        1
宝马        1
a6l        -1
它        1
a6l        -1
它        1
1.6手豪        0
老宝来1.8        0
塞弗        1
陆风        -1
夏利        -1
这个        1
夏利        -1
吉利        1
夏利        -1
吉利        1
捷达        -1
捷达        -1
富康        1
捷达        -1
富康        1
捷达        -1
富康        1
捷达        -1
富康        1
韩泰轮胎        -1
米其林轮胎        1
花冠        1
花冠        1
花冠        1
花冠        1
花冠        1
1.8T手排        -1
广本2.3        1
派朗        -1
福美来        1
中华、东方之子        0
索纳塔        0
花冠        1
宝来        -1
307        -1
风行        -1
瑞风        1
海狮        -1
凌志        -1
陆风X9        1
红旗        -1
夏利        0
吉利        0
325        1
大众        -1
丰田的凌志        1
皇冠13        -1
12代        1
捷达        1
捷达        1
速腾        0
宝来        0
夏利        1
花冠        -1
BMW330i        1
使者        1
伊兰特车        1
凯越        1
悦动        -1
瑞风        0
stn2000        0
瑞风        0
stn2000        0
一汽丰田        1
1.6AT        0
2.0AT        0
幸福使者        1
7131        -1
PASSAT1.8T        1
宝宝        -1
PASSAT1.8T        0
宝宝        0
奥迪A61.8T        1
捷达        -1
富康        1
爱丽舍        1
日本车        1
大众5V发动机        -1
大众5V发动机        -1
GX7        1
帝豪EC7        -1
阳光        1
花冠        -1
福美来        -1
依兰特        1
凯悦        1
它        -1
红旗旗舰的鬼脸        0
面包车        -1
骊威        0
世嘉        -1
宝来        1
开拓者3.0        -1
SUV        1
德国原版        1
一汽        -1
奔驰S        1
宝马7        -1
奥迪A8        -1
凌志400（430）        -1
小7        0
佳宝        0
凯越        1
骊威        -1
南北大众        -1
上海大众        1
SUV        0
新宝来        -1
朗逸        1
日本汽车        1
同价位的车子        1
吉利        1
夏利        -1
吉利        0
夏利        0
日系车        1
A4L        1
高档车        1
CRV        1
普桑        1
桑塔那        1
炫丽        -1
新宝来        -1
夏利车        -1
MINI        1
同级别车型        -1
华利        -1
夏利        1
中别克原型车        0
新款Nubira        0
CRV        1
科帕奇        -1
北美的日车        -1
伊兰特        -1
索纳塔        -1
优利欧和吉利豪情        -1
福美来        0
菱帅        0
福美来        0
菱帅        0
丰田        1
宝来        1
夏利        1
吉利        -1
307的2.0驾御板        1
新宝来1.6板        -1
325        1
VolvoS40        -1
LexusIS300        -1
宝马        1
同级车        -1
美日        1
奥托        -1
吉利        0
陆风        1
江铃竞技者        -1
奥迪        1
宝马        -1
奥迪        1
车        -1
桑塔那        -1
进口车        1
瑞风        1
风行        -1
m6        -1
本田        1
伊兰特        1
捷达        -1
东方之子        1
车        1
307        -1
速腾        -1
她        1
瑞风        -1
丰田        0
花冠        1
FML        1
三厢车        -1
夏利N3        -1
TT        1
夏利N3        -1
TT        1
夏利N3        -1
TT        1
M6        0
车        0
日本车        1
新捷达        -1
桑塔纳3000        -1
帕萨特１．８Ｔ        1
V5        -1
可变进气控制系统        -1
可变气门正时系统        1
丰田        1
帕萨特        1
奥迪V6        1
君威3.0        1
帕萨特１．８Ｔ        -1
它        1
凯越        -1
它        1
伊兰特        -1
它        1
凯越        -1
伊兰特        -1
它        1
凯越        -1
伊兰特        -1
325        -1
迈腾        1
轿车        -1
佳星        0
使者        0
V型6缸发动机        1
车型4缸发动机        -1
DS        0
D        0
捷达        0
伊车        0
雪佛兰        1
小雅        0
307        -1
BMW        0
AUDIA6        0
奥拓        -1
qq        1
TRITEC1.6L发动机        1
老款发动机        -1
日本车        1
A6        1
A6        1
其它        0
新中华        0
A6        -1
新宝来        1
速腾        -1
捷达        -1
威乐        1
桑塔娜3000        0
普桑        1
3000        1
小羊        -1
大7        -1
2.2T        -1
赛威2.0T        1
车辆        0
老夏利        0
车        -1
速腾        1
小三        -1
瑞风        0
奔驰        0
大7        -1
长城SC60        1
大7        -1
长城SC60        1
大7        -1
长城SC60        1
别克愿景        1
别克愿景        1
别克愿景        1
大7        -1
长城SC60        1
大7        0
别克愿景        0
朗逸        1
日本车        －1
锐志2.5        -1
其他        1
新宝来        0
朗逸        0
红旗旗舰        -1
老红旗车        1
ix35        -1
rav4        1
新宝来        -1
朗逸        1
宝来        0
新宝来        -1
夏利车        -1
千里马        1
这        -1
塞欧        1
夏利        -1
夏利        -1
夏利        -1
小车        1
大车        -1
宝来1.8T        0
帕萨特        0
宝马        -1
捷达        1
捷达        1
威乐        1
新捷达        -1
其他        0
宝来        0
大众        -1
普桑        1
海马        -1
旗云        1
奇瑞A5        1
福美来        1
奥迪        -1
骊威        -1
QQ        -1
羚羊        1
帕萨特１．８Ｔ手自一体        1
普桑        -1
美人豹        0
陆风        -1
赛铃        1
国产标致307        0
汽油机        0
捷达        1
广本        -1
广丰        1
千里马        1
它        -1
瑞虎        -1
爱丽舍        1
瑞虎        -1
爱丽舍        1
07款2.0超豪华型        -1
速腾        1
B600        0
海马福美来        1
雅格        1
宝来        -1
宝来        0
307        0
宝马530        -1
领驭        1
明锐        -1
雅阁        -1
蒙迪欧2.3        0
他        0
使者        0
使者        0
使者        -1
马六        1
宝来1.8T        1
帕萨特1.8T        -1
台湾        -1
日本        1
贵级        0
锐级        0