0.8升车型+内饰 0
03款+性价比 1
03的+性价比 -1
04新贵+性价比 0
04款+性价比 2
04款+空间 -1
04款福美来精英级+性价比 2
05款+空间 1
05款CIF+性价比 1
05款千里马+性价比 0
05款宝来+性价比 -1
05款捷达+性价比 -1
05款的宝来+性价比 -2
06款+外观 1
07款2.0超豪华型+性价比 -1
0款1.8t迈腾+舒适度 -1
1.0什+动力 -1
1.6+动力 0
1.6+性价比 -1
1.6AT+动力 0
1.6手豪+性价比 0
1.8+动力 0
1.8L自舒宝来+动力 -1
1.8T+动力 1
1.8T+安全性 0
1.8T+操控 0
1.8T+舒适度 0
1.8T手排+性价比 -1
1.8的排量+动力 1
1.8顶配的凯越+性价比 -1
10万以下的车型+性价比 -1
120+动力 1
12代+外观 1
12款的帝豪+外观 1
15万以上的车+内饰 2
15万以上的车+舒适度 2
1。4排量的富康+动力 1
1代+性价比 1
2+动力 0
2+性价比 2
2.0AT+动力 0
2.0T发电机+性价比 1
2.0t的mtxjw+动力 1
2.0的SUV+油耗 -1
2.0的排量+动力 -1
2.0的自动变速箱+操控 -1
2.0的雅阁+性价比 0
2.2T+性价比 -1
2.3+动力 1
2.3+操控 -1
2.3的梯形+操控 1
2.4+动力 1
2.4+性价比 -2
2005款捷达+外观 1
206+内饰 0
206+动力 0
206+外观 0
206CC+动力 -1
206CC+外观 -1
206CC+空间 -1
207+内饰 -1
207+动力 0
207+外观 0
207CC+动力 1
207CC+外观 1
207CC+空间 1
207cc+内饰 1
207三厢+外观 1
22WBORA+性价比 0
230天籁+空间 0
2V+外观 1
2代+性价比 -1
3+性价比 0
3000+动力 1
3000+性价比 0
3000+操控 -1
3000+空间 0
307+内饰 1
307+动力 -1
307+外观 -3
307+安全性 -1
307+性价比 -4
307+操控 -1
307+舒适度 -1
3072.0驾御板+外观 1
3072.0驾御板+安全性 1
307三厢+外观 -1
307的2.0驾御板+动力 1
308+内饰 1
318+动力 -2
318+外观 0
318+舒适度 0
318I+动力 1
318I+性价比 1
318I+舒适度 1
318i+内饰 0
318i+性价比 1
318i+操控 1
320+内饰 -1
320+动力 -1
320+外观 -3
320+性价比 -1
320+操控 1
320+舒适度 -1
320豪华M版+性价比 -1
325+动力 0
325+性价比 3
325时尚+性价比 1
330+性价比 1
378发动机+性价比 0
3系+性价比 2
3系+舒适度 1
3系老款+内饰 -1
4800的使者+性价比 1
4S+性价比 -1
4款车+性价比 -1
4缸发动机+动力 -1
4缸引擎+外观 1
4缸机+动力 -1
4缸机+舒适度 -1
55400的使者+性价比 -1
5V+外观 -1
5代高尔夫+外观 0
5坐+操控 -1
5系+内饰 0
5系+性价比 -1
6+性价比 -1
6W多的福美来+舒适度 1
6缸发动机+动力 1
6缸引擎+外观 -1
6缸的325+动力 1
6缸车+动力 1
6缸车+舒适度 1
7101+油耗 -1
7101+舒适度 -1
7131+外观 -2
7131车+空间 1
7座+操控 1
7系+内饰 0
8.18w+动力 0
8.48w+动力 0
8W多的赛拉图+舒适度 1
8的型号+性价比 1
92年的第一代第一代+性价比 1
A3+内饰 1
A3+外观 0
A3+性价比 -3
A3+空间 0
A3+舒适度 0
A3CVT+动力 -1
A4+动力 -1
A4+外观 1
A4+性价比 -1
A41.8TQuattro+动力 1
A4L+动力 1
A520+动力 1
A6+动力 0
A6+性价比 1
A62.4+动力 0
AT的车+油耗 1
AUDIA6+性价比 0
B50+性价比 -1
B600+动力 0
B600+外观 0
BENZE+动力 0
BENZ的S系列+外观 2
BENZ的S系列+性价比 2
BENZ的S系列+舒适度 2
BMW+动力 1
BMW+性价比 0
BMW+舒适度 1
BMW318i+动力 -1
BMW330i+动力 1
BMW5+动力 0
BMW5系列+动力 0
BMW5系列+操控 0
BMW5系列+舒适度 0
BMW的2.0+动力 1
BMW的5系+舒适度 -1
BMW的7系+外观 -2
BMW的7系+性价比 -2
BMW的7系+舒适度 -2
BORA+舒适度 -1
BORA1.6+性价比 1
BYD+性价比 1
BYDF3+动力 -1
B级车+外观 1
C200+动力 -1
C200+舒适度 1
CITY+动力 -1
CITY+操控 -1
CITY+舒适度 1
CR-V2.0+安全性 -1
CRV+性价比 1
CRV+舒适度 1
C系列+性价比 -1
C级车+外观 -1
D+性价比 0
DS+性价比 0
ESP+性价比 2
F3+外观 1
F3+性价比 1
F3+空间 0
FKS+内饰 -1
FML+动力 1
FML+外观 -1
FML+性价比 1
GL+性价比 1
GL8+动力 -2
GL8+空间 -1
GX7+动力 1
GX7+外观 -1
GX7+操控 1
GX7+舒适度 -1
JD+性价比 1
JEEP2500+性价比 -1
JL+性价比 1
JMC皮卡+外观 0
Jetta+性价比 -1
KY+外观 1
KY+性价比 -1
LJ465+舒适度 -1
Lancer+动力 -1
Lancer+舒适度 -1
LexusIS300+性价比 -1
Lupo+外观 -1
M3+动力 1
M6+外观 -1
M6+性价比 1
M6+舒适度 -1
M6-2.3+性价比 0
M6_2.0+性价比 -1
MAZDA6+舒适度 -1
MINI+空间 1
MPV+内饰 -1
MU+内饰 0
Mazda62.0L豪华型+外观 1
Mazda62.0L豪华型+操控 1
Mazda62.3L+舒适度 1
PALADIN+动力 1
PASSAT+性价比 0
PASSAT+舒适度 1
PASSAT1.8T+舒适度 1
PASSET+操控 1
PLM+性价比 0
POLO+性价比 1
POLO劲取+性价比 -1
POLO的1.6升EA111+动力 1
PST+舒适度 1
PassatV6+操控 1
QQ+动力 -1
QQ+售后 -2
QQ+性价比 -2
QQ+油耗 -1
S60+动力 -1
STN+性价比 1
SUV+动力 2
Spark乐驰1.0标准版本+内饰 0
TJ376+操控 -1
TRITEC1.6L发动机+性价比 1
TT+内饰 2
TT+动力 2
TT+售后 -1
TT+外观 1
TT+性价比 -1
TT+油耗 0
TT+空间 1
TT+舒适度 1
TTF2+性价比 0
V5+动力 0
V5+空间 -1
V62.4发电机+性价比 -1
VOLVO+动力 0
VolvoS40+性价比 -1
V型6缸发动机+动力 1
X1+外观 -1
XL+性价比 1
ZMII+动力 1
a6l+动力 -2
aodi+性价比 0
c2+内饰 1
c2+外观 -1
crv+安全性 0
crv+操控 0
hm+性价比 -2
ix35+动力 -1
jeep2500+动力 1
m6+操控 -1
mt+操控 -1
plm+空间 1
plm+舒适度 -1
polo+性价比 0
polo+操控 1
pro+外观 1
q7+性价比 -1
qq+性价比 1
rav4+动力 1
stn2000+外观 0
xjw+操控 1
ylt+性价比 2
一汽+性价比 -1
一汽丰田+性价比 1
一汽佳星-幸福使者+油耗 1
一汽大众+性价比 1
一般越野车+舒适度 -2
三三+性价比 1
三厢车+外观 -1
三厢车+空间 -1
三箱+性价比 -1
三箱夏历+动力 1
三缸+舒适度 1
上一代+外观 -1
上一代伊兰特+性价比 -1
上汽+性价比 1
上海大众+性价比 0
世嘉+操控 -1
世嘉+舒适度 1
世纪星+外观 0
世纪星+性价比 -1
东南富利卡+舒适度 1
东南的得利卡+动力 1
东南的得利卡+操控 -1
东方之子+性价比 2
东风本田新CR-V2.0经典版+性价比 -1
东风雪铁龙+售后 1
东风雪铁龙08款C2车型+外观 0
东风风行+外观 0
两厢派力奥1.5EX+性价比 1
中+性价比 1
中+舒适度 1
中兴+动力 1
中别克原型车+内饰 0
中华+动力 1
中华+安全性 1
中华+性价比 2
中华+舒适度 2
中华、东方之子+性价比 0
中华尊驰2.0+操控 0
中华车+性价比 1
中华车+操控 1
中国汽车制造业+操控 1
中国花冠+性价比 0
中国顶尖的品牌+性价比 1
丰田+动力 0
丰田+性价比 0
丰田+操控 1
丰田8A发动机+动力 -1
丰田8A的发动机+油耗 1
丰田8A的发动机+舒适度 1
丰田RAV4+性价比 0
丰田加美+性价比 1
丰田的凌志+性价比 1
丰田的电子件+性价比 1
丰田花冠+性价比 2
之前车型+安全性 -1
乐骋+动力 -1
乐骋+舒适度 -1
九代思域乞丐版+性价比 -1
二汽+性价比 1
二箱飞度+性价比 1
二线日本牌子+售后 1
五菱+性价比 -1
人家的+性价比 1
他+动力 0
他+性价比 2
他的空调+性价比 1
伊兰特+动力 -1
伊兰特+外观 -6
伊兰特+性价比 7
伊兰特+空间 -3
伊兰特1.6+性价比 1
伊兰特1.8L自动档+性价比 -1
伊兰特车+性价比 1
伊车+性价比 2
优利欧和吉利豪情+外观 -1
优力偶+舒适度 1
伙伴+动力 -1
伙伴+性价比 -1
传统油门+性价比 -1
传说中的+性价比 1
低转速高扭距的发动机+性价比 1
你+性价比 1
佳宝+内饰 0
佳星+性价比 0
佳美+安全性 -1
佳美+性价比 1
佳美+舒适度 3
使者+动力 -1
使者+外观 3
使者+性价比 3
使者+操控 0
使者+空间 -1
使者+舒适度 0
依兰特+外观 1
依兰特+性价比 -1
克鲁兹+舒适度 1
入门级豪车+操控 0
全顺+性价比 1
全顺+舒适度 -1
其+动力 1
其+性价比 -1
其他+性价比 -1
其他MPV+舒适度 -1
其他同级车型+性价比 0
其他品牌发动机+性价比 -1
其他品牌的汽车+性价比 -1
其他车型+性价比 -1
其他车子+性价比 -1
其它+外观 1
其它+性价比 0
其它一些车+舒适度 1
其它品牌+内饰 -1
其它品牌+动力 -1
其它车+性价比 1
凌志+安全性 1
凌志+性价比 -1
凌志400（430）+舒适度 -1
几款车+操控 1
凯悦+外观 1
凯悦+性价比 -2
凯旋+动力 0
凯美瑞+舒适度 -1
凯越+动力 0
凯越+外观 -5
凯越+安全性 0
凯越+性价比 -4
凯越+操控 -1
凯越+油耗 0
凯越+空间 -3
凯越1.8LE+性价比 -1
凶狠型+外观 -1
出租版捷达+动力 -1
别克+性价比 1
别克+舒适度 1
别克3。0+性价比 -1
别克凯越+性价比 1
别克凯越+油耗 -1
别克商务车+性价比 1
别克愿景+动力 1
别克愿景+操控 2
别的2.0的车+性价比 -1
别的SUV+性价比 -1
别的车+性价比 -1
别的车型+性价比 -1
前一款+性价比 1
前代的产品+操控 -1
前者+内饰 -1
前者+动力 1
前驱车+安全性 1
前驱车+性价比 1
力帆+外观 1
劲锐+性价比 1
化油器捷达+外观 1
北斗星+外观 -1
北斗星+性价比 -1
北斗星+空间 2
北美版+性价比 0
北美的日车+性价比 -1
十几万的车+舒适度 0
千里马+性价比 1
千里马+舒适度 1
华丽+性价比 -1
华利+空间 1
华利+舒适度 0
南北大众+性价比 -1
卡宴+性价比 -1
原323+动力 0
原装+性价比 1
原装1.8的索娜塔+动力 -1
原装GRANVIA+性价比 -1
去年+性价比 -1
双B+动力 0
双B+外观 1
双B+性价比 3
发动机+舒适度 0
另两辆车+动力 -1
可变气门正时系统+动力 1
可变进气控制系统+动力 -1
台湾+内饰 1
台湾+性价比 -1
台湾版花冠+性价比 1
合资品牌+性价比 0
合资车+性价比 -1
吉利+内饰 2
吉利+动力 -1
吉利+外观 1
吉利+性价比 0
吉利+操控 0
吉利+油耗 -1
吉利+空间 -1
吉利+舒适度 1
吉利汽车+外观 1
吉利车+性价比 -1
同一类的车+动力 1
同价位的车子+内饰 2
同价位的车子+外观 1
同价位的车子+性价比 1
同价位的车子+舒适度 2
同价车+舒适度 -1
同排量的车+性价比 1
同等价位的车+内饰 -1
同类欧美车+性价比 -1
同类车+动力 1
同类车型+动力 0
同类车型+外观 0
同级2点0排量的车+动力 -1
同级别产品+性价比 -1
同级别合资品牌+性价比 -1
同级别的车+动力 -1
同级别的轿车+性价比 -1
同级别车+油耗 0
同级别车型+空间 -1
同级的乐风+性价比 -1
同级车+性价比 -1
同级车+操控 -1
同级车+油耗 -1
同级车+空间 -1
同级车+舒适度 -1
后一款车+性价比 -1
后者+内饰 1
君威+动力 -1
君威+外观 -1
君威+性价比 0
君威+油耗 -1
君威+舒适度 2
君威2.5+性价比 1
君威3.0+动力 2
君威3.0+外观 1
君威3.0+操控 0
君威3.0+空间 1
君威3.0+舒适度 -1
品悠1.6版+外观 1
嘉实多0W40+性价比 1
嘉年华+内饰 -1
嘉年华+空间 -1
嘉年华等等车+性价比 -1
四缸机+舒适度 -1
四驱车+安全性 -1
四驱车+性价比 -1
国产+性价比 1
国产+舒适度 1
国产207+性价比 3
国产SUV+性价比 -2
国产宝马+动力 0
国产宝马+外观 -1
国产宝马+油耗 0
国产标致307+性价比 0
国产的A6+性价比 -1
国产蓝鸟+性价比 0
国产豪华车+性价比 0
国产车+内饰 -1
国产车+外观 -1
国产车+性价比 1
国内其他车型1.8L发动机+动力 -1
国际同行+操控 -1
坦克+操控 1
城市+动力 1
城市SUV+外观 -1
城市SUV+性价比 0
塞弗+动力 1
塞弗+性价比 1
塞欧+性价比 1
塞纳+性价比 0
壳牌0W30+性价比 -1
夏利+内饰 -4
夏利+动力 -2
夏利+售后 0
夏利+外观 -4
夏利+安全性 -1
夏利+性价比 0
夏利+操控 -1
夏利+油耗 1
夏利+空间 -4
夏利+舒适度 -1
夏利N3+内饰 -1
夏利N3+动力 -1
夏利N3+外观 -1
夏利N3+性价比 0
夏利N3+空间 -1
夏利N3+舒适度 -1
夏利三缸车+油耗 0
夏利的幸福使者+外观 1
夏利车+外观 -2
夏力+外观 -2
夏历+性价比 1
夏历+油耗 1
多用途车+动力 -3
多用途车+性价比 -2
多用途车+操控 -2
多用途车+舒适度 -3
大7+动力 -2
大7+操控 -3
大众+性价比 -2
大众+操控 -2
大众5V发动机+动力 -2
大众z轿车+舒适度 0
大众车富康+动力 0
大奔+动力 -1
大车+油耗 -1
天津出的+性价比 -1
天津大发+性价比 -1
天籁+性价比 -1
天籁+舒适度 2
奇瑞+售后 1
奇瑞+舒适度 1
奇瑞A1+动力 0
奇瑞A1+性价比 1
奇瑞A1的备件+性价比 1
奇瑞A5+动力 1
奇瑞A5+性价比 1
奇瑞A5+空间 -1
奇瑞QQ+性价比 -1
奇瑞的A5+外观 -3
奔腾B50+外观 -1
奔腾B50+安全性 -1
奔驰+性价比 5
奔驰+油耗 0
奔驰+空间 -1
奔驰C+动力 -1
奔驰C级+操控 1
奔驰S+舒适度 1
奥德赛+动力 2
奥托+外观 -1
奥托+性价比 -1
奥托+空间 -1
奥托车+外观 -1
奥拓+性价比 -1
奥拓+舒适度 1
奥迪+动力 1
奥迪+售后 -1
奥迪+外观 -2
奥迪+性价比 -4
奥迪+空间 2
奥迪+舒适度 0
奥迪1+性价比 1
奥迪A6+外观 1
奥迪A6+性价比 1
奥迪A61.8T+动力 1
奥迪A6L+性价比 4
奥迪A8+舒适度 -1
奥迪V6+性价比 1
奥迪a4+动力 -1
奥迪a4+性价比 -1
奥迪的CVVT+动力 1
她+外观 1
威乐+外观 1
威乐+性价比 4
威资+内饰 0
威驰+性价比 0
它+动力 3
它+外观 8
它+安全性 2
它+性价比 -1
它+操控 2
它+空间 5
它+舒适度 -1
宝宝+性价比 0
宝宝+操控 0
宝宝+油耗 0
宝宝+舒适度 -2
宝来+动力 1
宝来+外观 -2
宝来+安全性 1
宝来+性价比 0
宝来+操控 3
宝来+空间 -2
宝来+舒适度 -3
宝来1.8T+动力 1
宝来的1.8T+动力 1
宝来车+动力 1
宝马+动力 1
宝马+外观 -1
宝马+性价比 2
宝马+操控 1
宝马+空间 -1
宝马+舒适度 1
宝马3+动力 4
宝马3+性价比 1
宝马530+外观 -1
宝马7+舒适度 -1
富康+动力 1
富康+售后 1
富康+性价比 0
富康+油耗 1
富康+舒适度 1
富康88+操控 1
尊驰+外观 -1
小7+内饰 0
小7搭载的1.8+动力 0
小三+动力 -2
小三+外观 0
小三+空间 -1
小三+舒适度 0
小吉利+性价比 -1
小排量车+油耗 0
小日本的车+空间 1
小明+性价比 -2
小爱+性价比 2
小羊+动力 -1
小车+油耗 1
小雅+外观 0
小雅阁+动力 1
小面包+动力 -1
小鬼子的车+外观 -2
尼桑风度+外观 0
师兄们+外观 1
师兄们+性价比 1
帕撒特+性价比 -1
帕沙特+性价比 -1
帕萨特+动力 -2
帕萨特+外观 -1
帕萨特+性价比 1
帕萨特+操控 -2
帕萨特+油耗 0
帕萨特+空间 0
帕萨特+舒适度 -1
帕萨特1.8T+动力 -1
帕萨特１．８Ｔ+动力 -1
帕萨特１．８Ｔ+操控 0
帕萨特１．８Ｔ+空间 -1
帕萨特１．８Ｔ+舒适度 1
帕萨特１．８Ｔ手自一体+动力 -1
帕萨特１．８Ｔ手自一体+外观 -1
帕萨特１．８Ｔ手自一体+性价比 1
帝豪+外观 1
帝豪+操控 -1
帝豪+舒适度 1
帝豪718+舒适度 1
帝豪EC7+动力 -1
平时+动力 1
幸福+外观 -1
幸福使者+内饰 0
幸福使者+售后 1
幸福使者+外观 3
幸福使者+性价比 1
广丰+性价比 1
广丰凯美瑞+安全性 -1
广州本田+安全性 -1
广本+性价比 -1
广本+油耗 0
广本2.3+性价比 1
广本思迪+空间 -1
广本新雅阁+性价比 1
庆铃V6版+内饰 0
座椅加热+性价比 -1
开拓者3.0+动力 -1
开拓者4.3+性价比 1
德国原版+性价比 1
德国宝马+动力 0
德国宝马+外观 1
德国宝马+油耗 0
德国的竞争对手+性价比 -1
德国车+安全性 1
德国车+性价比 1
德国车+操控 -1
德意志人民设计的车+性价比 1
德系的柴油机+性价比 1
德系的柴油机+油耗 1
德系车+内饰 1
德系车+外观 1
德系车+性价比 -1
德系车+舒适度 -1
德美车+性价比 1
怕撒特+安全性 -1
怕撒特+性价比 -4
思域+油耗 0
悦动+性价比 -1
悦动+操控 1
悦动+空间 3
悦动福瑞迪的韩国车+性价比 -1
我+性价比 1
手排1。8T+动力 0
捷达+内饰 -2
捷达+动力 -2
捷达+售后 0
捷达+外观 -5
捷达+安全性 1
捷达+性价比 -8
捷达+操控 0
捷达+油耗 -1
捷达+空间 0
捷达+舒适度 -1
捷达4+性价比 -1
捷达cif+性价比 -1
捷达的线簌+性价比 -1
新318+性价比 1
新3样+性价比 -1
新A级+外观 -1
新CR-V2.0两驱都市版自动挡+性价比 -1
新一代悦动+性价比 1
新中华+外观 1
新中华+性价比 3
新凯越+外观 1
新出的车子+性价比 -1
新动力舒适+性价比 0
新君威+性价比 1
新君威2.0t+动力 0
新奥德赛+舒适度 1
新奥拓+性价比 1
新宝来+内饰 -1
新宝来+动力 1
新宝来+外观 -4
新宝来+安全性 1
新宝来+性价比 -1
新宝来+操控 1
新宝来1.6板+动力 -1
新宝来1.6板+外观 -1
新宝来1.6板+安全性 -1
新宝来的五幅+外观 -1
新捷达+动力 0
新捷达+外观 -1
新捷达+性价比 -2
新捷达+空间 0
新捷达春天舒适型+动力 -1
新捷达春天舒适型+性价比 -1
新捷达豪华型GIF+性价比 -1
新普力马+性价比 1
新款+内饰 -1
新款IDRIVE系统+外观 1
新款Nubira+内饰 0
新款Nubira+空间 1
新款车+空间 1
新款马6+性价比 -1
新爱丽舍+空间 -1
新睿亿+性价比 -1
新美日+舒适度 0
新车+动力 2
新车+外观 1
新车+性价比 3
新雅阁+动力 0
新飞度+动力 1
新飞度+性价比 -2
新飞度+操控 -1
新飞度+舒适度 -1
新飞度1.5+动力 -1
新马6+性价比 -2
旗云+性价比 1
旗云CVT+动力 1
旗云最基本型+性价比 1
日+性价比 1
日产+操控 -1
日产本田+性价比 -1
日本+性价比 1
日本发动机+性价比 1
日本汽车+性价比 1
日本车+外观 1
日本车+安全性 -2
日本车+性价比 -1
日本车+操控 1
日系车+动力 1
日系车+性价比 0
日韩车型+外观 1
日韩车型+性价比 1
日韩车型+空间 1
旧款+内饰 -1
旧款+性价比 1
昌河面包+内饰 1
明仕+内饰 1
明仕+油耗 -1
明锐+性价比 -1
星星+外观 -1
春天+性价比 1
普利司通+舒适度 1
普桑+动力 2
普桑+外观 -1
普桑+性价比 2
普桑+操控 -1
普通刹车片+性价比 1
普里马+外观 -1
景程+外观 0
晶锐+内饰 1
晶锐+空间 1
朗逸+内饰 2
朗逸+动力 1
朗逸+外观 2
朗逸+性价比 3
朗逸+操控 0
朗逸+舒适度 0
朗逸7幅+外观 1
本田+外观 -1
本田+性价比 -2
本田+操控 2
本田2.0+性价比 1
本田CRV+性价比 0
本田雅阁2.4+动力 0
松花江+性价比 -1
林肯车+外观 0
某些合资品牌+性价比 -1
柯兰多+动力 1
标准型37800元带安全钢梁+动力 1
标准型37800元带安全钢梁+外观 1
标准型37800元带安全钢梁+空间 1
标志+动力 1
标志307+动力 1
标志307+操控 1
标致206+动力 0
标致206+外观 0
标致207三厢+外观 0
桑2000+性价比 -1
桑3000+性价比 1
桑3000+操控 -2
桑3000+舒适度 -1
桑三千+性价比 -1
桑塔娜3000+性价比 0
桑塔纳+内饰 1
桑塔纳+性价比 -2
桑塔纳+操控 0
桑塔纳+空间 0
桑塔纳2000+外观 -1
桑塔纳2000+性价比 0
桑塔纳2000+舒适度 -1
桑塔纳3000+外观 -1
桑塔纳3000+性价比 -1
桑塔纳3000+空间 0
桑塔纳3000+舒适度 0
桑塔那+动力 1
桑塔那+性价比 1
桑塔那+舒适度 -1
欧美+性价比 -1
欧美车+安全性 1
江铃竞技者+性价比 -1
汽油发动机的车+舒适度 1
汽油机+舒适度 0
汽车美容店+性价比 1
沃尔沃80+舒适度 -1
派力奥+动力 -1
派力奥+性价比 1
派喜+性价比 -1
派朗+外观 2
派朗+空间 -1
派里奥+性价比 1
海狮+操控 -1
海马+动力 1
海马+性价比 -1
海马3+动力 -1
海马3+舒适度 -1
海马323+性价比 1
海马福美来+性价比 1
激励+外观 1
炫丽+舒适度 -1
爱丽舍+性价比 2
爱丽舍+舒适度 2
爱丽舍16V+性价比 1
爱唯欧+性价比 -1
爱唯欧.4手动+性价比 -2
爱腾+内饰 2
爱腾+动力 -1
爱腾+性价比 2
特拉卡+内饰 -2
特拉卡+动力 1
特拉卡+外观 2
特拉卡+性价比 0
特瑞+动力 -1
特瑞+空间 -1
特锐+性价比 -1
玛莎拉蒂+外观 0
现代+性价比 -1
现款+性价比 -1
瑞纳+性价比 -1
瑞虎+舒适度 0
瑞风+内饰 1
瑞风+外观 0
瑞风+性价比 0
瑞风+油耗 -1
瑞风+舒适度 2
瑞风的柴油车+舒适度 -1
电子油门+性价比 1
皇冠+安全性 -1
皇冠+操控 -1
皇冠+空间 0
皇冠13+外观 -1
皇冠天籁+性价比 -1
皇冠的GOA+外观 1
石桥+性价比 1
碟刹+性价比 -1
神龙富康+售后 1
福克斯+性价比 0
福克斯+油耗 -1
福美来+内饰 1
福美来+外观 -3
福美来+性价比 -6
福美来+操控 2
福美来+空间 0
福美来+舒适度 -1
福美来1.6+动力 1
福美来1.8+性价比 4
福美来2代+外观 -1
福美来精英+性价比 0
福美来精英级+性价比 1
科帕奇+性价比 -1
科鲁兹+内饰 -1
科鲁兹+性价比 0
科鲁兹+空间 -1
竞争对手+外观 -1
竞争对手+操控 -1
第13代皇冠+性价比 1
第一批中华+性价比 -1
米其林轮胎+动力 1
精英级+安全性 1
精英级+性价比 2
索纳塔+性价比 -1
索纳塔2.0+性价比 -1
红旗+外观 -1
红旗+性价比 -1
红旗世纪星+外观 1
红旗卓越+性价比 1
红旗旗舰+外观 -2
红旗旗舰的鬼脸+外观 0
美人豹+内饰 1
美人豹+外观 1
美人豹+性价比 0
美国的福特（Ford）+性价比 1
美国花冠+性价比 0
美日+性价比 0
羚羊+动力 1
羚羊+性价比 1
老中华+外观 -2
老五十铃发动机+性价比 -1
老五十铃发动机+油耗 -1
老夏利+动力 0
老夏利+舒适度 -1
老宝来+性价比 1
老宝来+空间 -1
老宝来1.8+性价比 0
老广本2.3+舒适度 -1
老式的高转速高扭距的发动机+性价比 -1
老捷达+动力 0
老捷达+外观 1
老普力马7座运动型+外观 0
老普桑+油耗 -1
老普桑+舒适度 -1
老款+内饰 -1
老款+性价比 1
老款+操控 -2
老款6341+内饰 -1
老款发动机+性价比 -1
老款奥迪A6+空间 -1
老款捷达+性价比 0
老款竭达+性价比 1
老款车型+外观 0
老款飞度+性价比 0
老款马6+性价比 3
老红旗车+外观 1
老车+外观 -1
老车+性价比 -1
老飞度+动力 0
老飞度+操控 1
老飞度+舒适度 1
自主品牌+性价比 -1
自动档福美来+油耗 -1
自动波+油耗 1
自动空调+性价比 -1
自然吸气车的2.5+动力 1
自舒+内饰 1
花冠+内饰 -2
花冠+动力 2
花冠+外观 0
花冠+性价比 8
花冠+操控 1
花冠+油耗 1
花冠+舒适度 1
花冠1.8+性价比 -1
荣威+性价比 0
荣威750+性价比 1
荣御+性价比 -1
菱帅+内饰 -1
菱帅+性价比 0
菲亚特系列的车+性价比 1
蒙迪欧+动力 1
蒙迪欧+性价比 1
蒙迪欧2.3+动力 0
蓝鸟+空间 -1
蓝鸟+舒适度 -2
蓝鸟2.0+性价比 -2
触摸车载GPS+外观 -1
试驾车+性价比 -1
该车+动力 0
该车+外观 1
该车+安全性 0
该车+性价比 1
该车+操控 0
该车+油耗 1
货车+性价比 1
贵级+性价比 0
赛威2.0T+动力 1
赛欧+性价比 1
赛欧+舒适度 1
赛纳+性价比 1
赛纳+操控 -1
赛纳车+舒适度 -1
赛铃+内饰 1
起亚K2+性价比 -1
车+动力 0
车+售后 -1
车+外观 -1
车+性价比 2
车+舒适度 0
车型4缸发动机+动力 -1
车子+外观 1
车子+性价比 1
车辆+动力 0
轩日2.0舒适版+操控 -1
轩逸+动力 0
轿车+外观 -1
轿车+性价比 -1
轿车+油耗 -1
轿车+舒适度 -3
迈腾+动力 1
迈腾+外观 0
迈腾+操控 0
迈腾2.0t+动力 0
这+性价比 -2
这个+性价比 2
这个+操控 1
这个+油耗 2
这些车+操控 0
这些车+舒适度 0
这小东西+油耗 1
这款多功能车+外观 1
这款多功能车+安全性 1
这款多功能车+操控 1
这款多功能车+空间 1
这款机+动力 1
这款花冠+性价比 -1
这车+动力 1
这车+外观 0
这车+性价比 -2
这车+油耗 0
这车+空间 0
这车+舒适度 -1
这车子+性价比 2
这辆车+性价比 -1
进口车+性价比 -2
进口车+舒适度 1
逍客+动力 0
逍客+安全性 1
逍客+空间 0
逍客同级别车型+性价比 2
途安MPV+外观 1
通用+售后 2
通用+性价比 5
通用+操控 -2
速腾+内饰 1
速腾+动力 -1
速腾+外观 5
速腾+性价比 1
速腾+操控 0
速腾+空间 -1
速跑+动力 0
速跑2.4+外观 -1
速跑3.0+外观 1
金杯+性价比 -1
金杯+空间 1
金杯海狮+外观 1
金杯阁瑞斯+动力 1
金杯阁瑞斯+外观 1
金杯阁瑞斯+舒适度 1
金杯面包+内饰 1
金程+性价比 -1
金色之旅+内饰 0
金色之旅+动力 0
钢制+性价比 -1
铝合金+性价比 1
锐志2.5+性价比 -1
锐级+性价比 0
长城+动力 -1
长城SC60+动力 1
长城SC60+操控 3
长城的“赛铃”+内饰 1
长安+性价比 -1
阁瑞斯+内饰 1
阁瑞斯+外观 -1
阁瑞斯+性价比 -2
阁瑞斯+空间 1
阳光+内饰 2
阳光+性价比 0
陆风+内饰 -2
陆风+外观 0
陆风+性价比 0
陆风X9+性价比 1
陶瓷刹车片+性价比 -1
雅力士+操控 0
雅格+舒适度 2
雅绅特+性价比 -1
雅阁+动力 1
雅阁+外观 1
雅阁+性价比 -2
雅阁+舒适度 -3
雅阁2.0+性价比 1
雪佛兰+性价比 1
雷克萨斯GL+性价比 1
面包车+内饰 0
面包车+操控 -1
韩+性价比 1
韩国产品+性价比 -1
韩国货+性价比 -3
韩泰轮胎+动力 -1
顶级阁瑞斯+内饰 0
顶级阁瑞斯+动力 0
领航者+动力 1
领航者+空间 1
领驭+性价比 1
风行+内饰 -1
风行+动力 -1
风行+外观 -1
风行+性价比 1
风行+油耗 1
风行+舒适度 -3
风采版+外观 1
飞度+内饰 -1
飞度+动力 -1
飞度+性价比 1
飞度+油耗 -1
飞度+舒适度 -1
飞度1.5手档+舒适度 1
首保前+性价比 -1
首保后+性价比 1
马六+操控 1
马牌+性价比 -1
马自大MPV+外观 -1
马自达+动力 -1
马自达2+动力 0
马自达2+性价比 1
马自达323+性价比 -1
马自达6+性价比 1
马自达6+操控 0
马自达6+舒适度 0
马自达62.0+动力 -1
马自达62.0+操控 1
驾校的车子+性价比 -2
驾驶员+操控 -1
骊威+外观 -1
骊威+安全性 -1
骊威+操控 0
骏捷+内饰 -1
骏捷+外观 0
骏捷+性价比 2
骏捷+空间 0
骏捷1.8MT+性价比 1
高尔+舒适度 1
高尔夫+性价比 3
高档车+性价比 1
高档车+舒适度 1
鼓刹+性价比 1
齐瑞+性价比 0
２Ｖ+操控 -1
５Ｖ+操控 1
７９８００元这个价格的车+动力 1
